EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 61087E0A
P 8700 2500
F 0 "MX1" H 8733 2723 60  0000 C CNN
F 1 "MX-NoLED" H 8733 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8075 2475 60  0001 C CNN
F 3 "" H 8075 2475 60  0001 C CNN
	1    8700 2500
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 6108A2CF
P 9300 2500
F 0 "MX2" H 9333 2723 60  0000 C CNN
F 1 "MX-NoLED" H 9333 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8675 2475 60  0001 C CNN
F 3 "" H 8675 2475 60  0001 C CNN
	1    9300 2500
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 6108B8DB
P 9900 2500
F 0 "MX3" H 9933 2723 60  0000 C CNN
F 1 "MX-NoLED" H 9933 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9275 2475 60  0001 C CNN
F 3 "" H 9275 2475 60  0001 C CNN
	1    9900 2500
	1    0    0    -1  
$EndComp
Text GLabel 8850 1900 1    50   Input ~ 0
COL0
Text GLabel 9450 1900 1    50   Input ~ 0
COL1
Text GLabel 10050 1900 1    50   Input ~ 0
COL2
Text GLabel 8100 3650 0    50   Input ~ 0
ROW1
$Comp
L Device:D_Small D4
U 1 1 6108B8E1
P 8550 3550
F 0 "D4" V 8596 3480 50  0000 R CNN
F 1 "D_Small" V 8505 3480 50  0000 R CNN
F 2 "8hands:D_DO-35_SOD27_P5.08mm_Horizontal" V 8550 3550 50  0001 C CNN
F 3 "~" V 8550 3550 50  0001 C CNN
	1    8550 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 610887C5
P 8550 2750
F 0 "D1" V 8596 2680 50  0000 R CNN
F 1 "D_Small" V 8505 2680 50  0000 R CNN
F 2 "8hands:D_DO-35_SOD27_P5.08mm_Horizontal" V 8550 2750 50  0001 C CNN
F 3 "~" V 8550 2750 50  0001 C CNN
	1    8550 2750
	0    -1   -1   0   
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 61091781
P 8700 3300
F 0 "MX4" H 8733 3523 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8075 3275 60  0001 C CNN
F 3 "" H 8075 3275 60  0001 C CNN
	1    8700 3300
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 6109178D
P 9300 3300
F 0 "MX5" H 9333 3523 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8675 3275 60  0001 C CNN
F 3 "" H 8675 3275 60  0001 C CNN
	1    9300 3300
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 61091799
P 9900 3300
F 0 "MX6" H 9933 3523 60  0000 C CNN
F 1 "MX-NoLED" H 9933 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9275 3275 60  0001 C CNN
F 3 "" H 9275 3275 60  0001 C CNN
	1    9900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1900 8850 2450
Connection ~ 8850 2450
Wire Wire Line
	8850 2450 8850 3250
Wire Wire Line
	9450 1900 9450 2450
Connection ~ 9450 2450
Wire Wire Line
	9450 2450 9450 3250
Wire Wire Line
	10050 1900 10050 2450
Connection ~ 10050 2450
Wire Wire Line
	10050 2450 10050 3250
Text GLabel 8100 2850 0    50   Input ~ 0
ROW2
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 613533D6
P 5050 3800
F 0 "H1" H 5150 3849 50  0000 L CNN
F 1 "MountingHole_Pad" H 5150 3758 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 5050 3800 50  0001 C CNN
F 3 "~" H 5050 3800 50  0001 C CNN
	1    5050 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6135354E
P 5050 4100
F 0 "H2" H 5150 4149 50  0000 L CNN
F 1 "MountingHole_Pad" H 5150 4058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 5050 4100 50  0001 C CNN
F 3 "~" H 5050 4100 50  0001 C CNN
	1    5050 4100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61353B2C
P 5050 4400
F 0 "H3" H 5150 4449 50  0000 L CNN
F 1 "MountingHole_Pad" H 5150 4358 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 5050 4400 50  0001 C CNN
F 3 "~" H 5050 4400 50  0001 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61353D4E
P 5050 4700
F 0 "H4" H 5150 4749 50  0000 L CNN
F 1 "MountingHole_Pad" H 5150 4658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 5050 4700 50  0001 C CNN
F 3 "~" H 5050 4700 50  0001 C CNN
	1    5050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2650 9150 2650
Connection ~ 8550 2850
Wire Wire Line
	8550 2850 8100 2850
$Comp
L Device:D_Small D2
U 1 1 613B4011
P 9150 2750
F 0 "D2" V 9196 2680 50  0000 R CNN
F 1 "D_Small" V 9105 2680 50  0000 R CNN
F 2 "8hands:D_DO-35_SOD27_P5.08mm_Horizontal" V 9150 2750 50  0001 C CNN
F 3 "~" V 9150 2750 50  0001 C CNN
	1    9150 2750
	0    -1   -1   0   
$EndComp
Connection ~ 9150 2850
Wire Wire Line
	8550 2850 9150 2850
$Comp
L Device:D_Small D3
U 1 1 613BA361
P 9750 2750
F 0 "D3" V 9796 2680 50  0000 R CNN
F 1 "D_Small" V 9705 2680 50  0000 R CNN
F 2 "8hands:D_DO-35_SOD27_P5.08mm_Horizontal" V 9750 2750 50  0001 C CNN
F 3 "~" V 9750 2750 50  0001 C CNN
	1    9750 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 2850 9150 2850
Connection ~ 8550 3650
Wire Wire Line
	8550 3650 8100 3650
$Comp
L Device:D_Small D5
U 1 1 613C9A12
P 9150 3550
F 0 "D5" V 9196 3480 50  0000 R CNN
F 1 "D_Small" V 9105 3480 50  0000 R CNN
F 2 "8hands:D_DO-35_SOD27_P5.08mm_Horizontal" V 9150 3550 50  0001 C CNN
F 3 "~" V 9150 3550 50  0001 C CNN
	1    9150 3550
	0    -1   -1   0   
$EndComp
Connection ~ 9150 3650
$Comp
L Device:D_Small D6
U 1 1 613C9E9E
P 9750 3550
F 0 "D6" V 9796 3480 50  0000 R CNN
F 1 "D_Small" V 9705 3480 50  0000 R CNN
F 2 "8hands:D_DO-35_SOD27_P5.08mm_Horizontal" V 9750 3550 50  0001 C CNN
F 3 "~" V 9750 3550 50  0001 C CNN
	1    9750 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3650 9150 3650
Wire Wire Line
	9750 3650 9150 3650
Wire Wire Line
	9850 3450 9750 3450
Wire Wire Line
	9250 3450 9150 3450
Wire Wire Line
	8650 3450 8550 3450
Wire Wire Line
	8650 2650 8550 2650
Wire Wire Line
	9850 2650 9750 2650
$Comp
L SMP-v.2-rescue:Elite-C-keebio_without_bottom_row U1
U 1 1 6129C2FC
P 6000 2450
F 0 "U1" H 6000 3287 60  0000 C CNN
F 1 "Elite-C-keebio_without_bottom_row" H 6000 3181 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-ZigZag_no-fsilks" V 7050 -50 60  0001 C CNN
F 3 "" V 7050 -50 60  0001 C CNN
	1    6000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 612B1E82
P 5050 2100
F 0 "#PWR01" H 5050 1850 50  0001 C CNN
F 1 "GND" V 5055 1972 50  0000 R CNN
F 2 "" H 5050 2100 50  0001 C CNN
F 3 "" H 5050 2100 50  0001 C CNN
	1    5050 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2100 5050 2100
Wire Wire Line
	5300 2200 5300 2100
Connection ~ 5300 2100
$Comp
L Device:D_Small D7
U 1 1 61414347
P 8550 4350
F 0 "D7" V 8596 4280 50  0000 R CNN
F 1 "D_Small" V 8505 4280 50  0000 R CNN
F 2 "8hands:D_DO-35_SOD27_P5.08mm_Horizontal" V 8550 4350 50  0001 C CNN
F 3 "~" V 8550 4350 50  0001 C CNN
	1    8550 4350
	0    -1   -1   0   
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 6141434D
P 8700 4100
F 0 "MX7" H 8733 4323 60  0000 C CNN
F 1 "MX-NoLED" H 8733 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8075 4075 60  0001 C CNN
F 3 "" H 8075 4075 60  0001 C CNN
	1    8700 4100
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 61414353
P 9300 4100
F 0 "MX8" H 9333 4323 60  0000 C CNN
F 1 "MX-NoLED" H 9333 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8675 4075 60  0001 C CNN
F 3 "" H 8675 4075 60  0001 C CNN
	1    9300 4100
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 61414359
P 9900 4100
F 0 "MX9" H 9933 4323 60  0000 C CNN
F 1 "MX-NoLED" H 9933 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9275 4075 60  0001 C CNN
F 3 "" H 9275 4075 60  0001 C CNN
	1    9900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3250 9450 4050
Wire Wire Line
	10050 3250 10050 4050
Connection ~ 8550 4450
Wire Wire Line
	8550 4450 8100 4450
$Comp
L Device:D_Small D8
U 1 1 6141436B
P 9150 4350
F 0 "D8" V 9196 4280 50  0000 R CNN
F 1 "D_Small" V 9105 4280 50  0000 R CNN
F 2 "8hands:D_DO-35_SOD27_P5.08mm_Horizontal" V 9150 4350 50  0001 C CNN
F 3 "~" V 9150 4350 50  0001 C CNN
	1    9150 4350
	0    -1   -1   0   
$EndComp
Connection ~ 9150 4450
$Comp
L Device:D_Small D9
U 1 1 61414372
P 9750 4350
F 0 "D9" V 9796 4280 50  0000 R CNN
F 1 "D_Small" V 9705 4280 50  0000 R CNN
F 2 "8hands:D_DO-35_SOD27_P5.08mm_Horizontal" V 9750 4350 50  0001 C CNN
F 3 "~" V 9750 4350 50  0001 C CNN
	1    9750 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4450 9150 4450
Wire Wire Line
	9750 4450 9150 4450
Wire Wire Line
	9850 4250 9750 4250
Wire Wire Line
	9250 4250 9150 4250
Wire Wire Line
	8650 4250 8550 4250
Wire Wire Line
	8850 3250 8850 4050
Text GLabel 8100 4450 0    50   Input ~ 0
ROW0
Text GLabel 5300 2900 0    50   Input ~ 0
ROW2
Text GLabel 5300 2800 0    50   Input ~ 0
ROW1
Text GLabel 5300 2700 0    50   Input ~ 0
ROW0
Text GLabel 5300 2600 0    50   Input ~ 0
COL0
Text GLabel 5300 2500 0    50   Input ~ 0
COL1
Text GLabel 5300 2400 0    50   Input ~ 0
COL2
$EndSCHEMATC
