EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 61087E0A
P 5950 2700
F 0 "MX1" H 5983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 2675 60  0001 C CNN
F 3 "" H 5325 2675 60  0001 C CNN
	1    5950 2700
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 6108A2CF
P 6550 2700
F 0 "MX2" H 6583 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6583 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 2675 60  0001 C CNN
F 3 "" H 5925 2675 60  0001 C CNN
	1    6550 2700
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 6108B8DB
P 7150 2700
F 0 "MX3" H 7183 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7183 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6525 2675 60  0001 C CNN
F 3 "" H 6525 2675 60  0001 C CNN
	1    7150 2700
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 6108BA47
P 7750 2700
F 0 "MX4" H 7783 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7783 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 2675 60  0001 C CNN
F 3 "" H 7125 2675 60  0001 C CNN
	1    7750 2700
	1    0    0    -1  
$EndComp
Text GLabel 6100 2100 1    50   Input ~ 0
COL0
Text GLabel 6700 2100 1    50   Input ~ 0
COL1
Text GLabel 7300 2100 1    50   Input ~ 0
COL2
Text GLabel 7900 2100 1    50   Input ~ 0
COL3
Text GLabel 5350 3050 0    50   Input ~ 0
ROW0
$Comp
L Device:D_Small D4
U 1 1 6108BA4D
P 7500 3750
F 0 "D4" V 7546 3680 50  0000 R CNN
F 1 "D_Small" V 7455 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 3750 50  0001 C CNN
F 3 "~" V 7500 3750 50  0001 C CNN
	1    7500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 6108A2D5
P 7500 2950
F 0 "D2" V 7546 2880 50  0000 R CNN
F 1 "D_Small" V 7455 2880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 2950 50  0001 C CNN
F 3 "~" V 7500 2950 50  0001 C CNN
	1    7500 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 6108B8E1
P 6250 3750
F 0 "D3" V 6296 3680 50  0000 R CNN
F 1 "D_Small" V 6205 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3750 50  0001 C CNN
F 3 "~" V 6250 3750 50  0001 C CNN
	1    6250 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 610887C5
P 6250 2950
F 0 "D1" V 6296 2880 50  0000 R CNN
F 1 "D_Small" V 6205 2880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2950 50  0001 C CNN
F 3 "~" V 6250 2950 50  0001 C CNN
	1    6250 2950
	0    -1   -1   0   
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 61091781
P 5950 3500
F 0 "MX5" H 5983 3723 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3475 60  0001 C CNN
F 3 "" H 5325 3475 60  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 6109178D
P 6550 3500
F 0 "MX6" H 6583 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6583 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 3475 60  0001 C CNN
F 3 "" H 5925 3475 60  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 61091799
P 7150 3500
F 0 "MX7" H 7183 3723 60  0000 C CNN
F 1 "MX-NoLED" H 7183 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6525 3475 60  0001 C CNN
F 3 "" H 6525 3475 60  0001 C CNN
	1    7150 3500
	1    0    0    -1  
$EndComp
$Comp
L SMP-v.2-rescue:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 610917A5
P 7750 3500
F 0 "MX8" H 7783 3723 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 3475 60  0001 C CNN
F 3 "" H 7125 3475 60  0001 C CNN
	1    7750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2850 6500 2850
Wire Wire Line
	5900 2850 6250 2850
Connection ~ 6250 2850
Connection ~ 7500 2850
Wire Wire Line
	7500 2850 7700 2850
Wire Wire Line
	7100 2850 7500 2850
Connection ~ 6250 3650
Wire Wire Line
	6250 3650 6500 3650
Wire Wire Line
	7500 3650 7700 3650
Wire Wire Line
	7100 3650 7500 3650
Connection ~ 7500 3650
Wire Wire Line
	7500 3050 6250 3050
Connection ~ 6250 3050
Wire Wire Line
	6250 3050 5350 3050
Wire Wire Line
	7500 3850 6250 3850
Connection ~ 6250 3850
Wire Wire Line
	6250 3850 5350 3850
Wire Wire Line
	6100 3650 6250 3650
Wire Wire Line
	5900 3650 6250 3650
Wire Wire Line
	6100 2100 6100 2650
Connection ~ 6100 2650
Wire Wire Line
	6100 2650 6100 3450
Wire Wire Line
	6700 2100 6700 2650
Connection ~ 6700 2650
Wire Wire Line
	6700 2650 6700 3450
Wire Wire Line
	7300 2100 7300 2650
Connection ~ 7300 2650
Wire Wire Line
	7300 2650 7300 3450
Wire Wire Line
	7900 2100 7900 2650
Connection ~ 7900 2650
Wire Wire Line
	7900 2650 7900 3450
Text GLabel 5350 3850 0    50   Input ~ 0
ROW1
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 61285D94
P 3050 3600
F 0 "U?" H 3050 1711 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3050 1620 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3050 3600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3050 3600 50  0001 C CNN
	1    3050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61286E74
P 2950 1650
F 0 "#PWR?" H 2950 1500 50  0001 C CNN
F 1 "+5V" H 2965 1823 50  0000 C CNN
F 2 "" H 2950 1650 50  0001 C CNN
F 3 "" H 2950 1650 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1650 2950 1800
Wire Wire Line
	2950 1800 3050 1800
Connection ~ 2950 1800
Connection ~ 3050 1800
Wire Wire Line
	3050 1800 3150 1800
$Comp
L power:GND #PWR?
U 1 1 61287AB4
P 2600 5400
F 0 "#PWR?" H 2600 5150 50  0001 C CNN
F 1 "GND" H 2605 5227 50  0000 C CNN
F 2 "" H 2600 5400 50  0001 C CNN
F 3 "" H 2600 5400 50  0001 C CNN
	1    2600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5400 2950 5400
Connection ~ 2950 5400
Wire Wire Line
	2950 5400 2600 5400
$Comp
L Device:R_Small R?
U 1 1 61288602
P 4000 4200
F 0 "R?" V 3804 4200 50  0000 C CNN
F 1 "10k" V 3895 4200 50  0000 C CNN
F 2 "" H 4000 4200 50  0001 C CNN
F 3 "~" H 4000 4200 50  0001 C CNN
	1    4000 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61288B5C
P 4300 4200
F 0 "#PWR?" H 4300 3950 50  0001 C CNN
F 1 "GND" H 4305 4027 50  0000 C CNN
F 2 "" H 4300 4200 50  0001 C CNN
F 3 "" H 4300 4200 50  0001 C CNN
	1    4300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4200 4300 4200
Wire Wire Line
	3650 4200 3900 4200
$Comp
L Device:R_Small R?
U 1 1 61289BC7
P 1850 3100
F 0 "R?" V 1654 3100 50  0000 C CNN
F 1 "22" V 1745 3100 50  0000 C CNN
F 2 "" H 1850 3100 50  0001 C CNN
F 3 "~" H 1850 3100 50  0001 C CNN
	1    1850 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6128A1B6
P 1450 3200
F 0 "R?" V 1254 3200 50  0000 C CNN
F 1 "22" V 1345 3200 50  0000 C CNN
F 2 "" H 1450 3200 50  0001 C CNN
F 3 "~" H 1450 3200 50  0001 C CNN
	1    1450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 3100 2450 3100
Wire Wire Line
	1550 3200 2450 3200
Wire Wire Line
	1750 3100 1050 3100
Wire Wire Line
	1350 3200 1050 3200
$Comp
L Device:C_Small C?
U 1 1 6128C946
P 1700 3500
F 0 "C?" H 1792 3546 50  0000 L CNN
F 1 "1uF" H 1792 3455 50  0000 L CNN
F 2 "" H 1700 3500 50  0001 C CNN
F 3 "~" H 1700 3500 50  0001 C CNN
	1    1700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3400 2450 3400
$Comp
L power:GND #PWR?
U 1 1 6128D8C4
P 1700 3750
F 0 "#PWR?" H 1700 3500 50  0001 C CNN
F 1 "GND" H 1705 3577 50  0000 C CNN
F 2 "" H 1700 3750 50  0001 C CNN
F 3 "" H 1700 3750 50  0001 C CNN
	1    1700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3600 1700 3750
$Comp
L power:+5V #PWR?
U 1 1 6128E569
P 2000 2900
F 0 "#PWR?" H 2000 2750 50  0001 C CNN
F 1 "+5V" H 2015 3073 50  0000 C CNN
F 2 "" H 2000 2900 50  0001 C CNN
F 3 "" H 2000 2900 50  0001 C CNN
	1    2000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6128EFC8
P 1000 4950
F 0 "C?" H 1092 4996 50  0000 L CNN
F 1 "0.1uF" H 1092 4905 50  0000 L CNN
F 2 "" H 1000 4950 50  0001 C CNN
F 3 "~" H 1000 4950 50  0001 C CNN
	1    1000 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6128F36D
P 1350 4950
F 0 "C?" H 1442 4996 50  0000 L CNN
F 1 "0.1uF" H 1442 4905 50  0000 L CNN
F 2 "" H 1350 4950 50  0001 C CNN
F 3 "~" H 1350 4950 50  0001 C CNN
	1    1350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6128F729
P 1750 4950
F 0 "C?" H 1842 4996 50  0000 L CNN
F 1 "0.1uF" H 1842 4905 50  0000 L CNN
F 2 "" H 1750 4950 50  0001 C CNN
F 3 "~" H 1750 4950 50  0001 C CNN
	1    1750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6128FF7C
P 2100 4950
F 0 "C?" H 2192 4996 50  0000 L CNN
F 1 "10uF" H 2192 4905 50  0000 L CNN
F 2 "" H 2100 4950 50  0001 C CNN
F 3 "~" H 2100 4950 50  0001 C CNN
	1    2100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4850 1350 4850
Connection ~ 1350 4850
Wire Wire Line
	1350 4850 1550 4850
Connection ~ 1750 4850
Wire Wire Line
	1750 4850 2100 4850
Wire Wire Line
	1000 5050 1350 5050
Connection ~ 1350 5050
Wire Wire Line
	1350 5050 1550 5050
Connection ~ 1750 5050
Wire Wire Line
	1750 5050 2100 5050
$Comp
L power:GND #PWR?
U 1 1 6129239E
P 1550 5200
F 0 "#PWR?" H 1550 4950 50  0001 C CNN
F 1 "GND" H 1555 5027 50  0000 C CNN
F 2 "" H 1550 5200 50  0001 C CNN
F 3 "" H 1550 5200 50  0001 C CNN
	1    1550 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 612923F2
P 1550 4700
F 0 "#PWR?" H 1550 4550 50  0001 C CNN
F 1 "+5V" H 1565 4873 50  0000 C CNN
F 2 "" H 1550 4700 50  0001 C CNN
F 3 "" H 1550 4700 50  0001 C CNN
	1    1550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4700 1550 4850
Connection ~ 1550 4850
Wire Wire Line
	1550 4850 1750 4850
Wire Wire Line
	1550 5050 1550 5200
Connection ~ 1550 5050
Wire Wire Line
	1550 5050 1750 5050
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 612952C4
P 1900 2400
F 0 "Y?" V 1854 2544 50  0000 L CNN
F 1 "16MHz" V 1945 2544 50  0000 L CNN
F 2 "" H 1900 2400 50  0001 C CNN
F 3 "~" H 1900 2400 50  0001 C CNN
	1    1900 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 2300 2450 2300
Wire Wire Line
	1900 2500 2450 2500
$Comp
L Device:C_Small C?
U 1 1 61298545
P 1500 2250
F 0 "C?" V 1729 2250 50  0000 C CNN
F 1 "1uF" V 1638 2250 50  0000 C CNN
F 2 "" H 1500 2250 50  0001 C CNN
F 3 "~" H 1500 2250 50  0001 C CNN
	1    1500 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6129A973
P 1500 2550
F 0 "C?" V 1729 2550 50  0000 C CNN
F 1 "1uF" V 1638 2550 50  0000 C CNN
F 2 "" H 1500 2550 50  0001 C CNN
F 3 "~" H 1500 2550 50  0001 C CNN
	1    1500 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2900 2450 2900
$Comp
L power:GND #PWR?
U 1 1 6129EF5A
P 1400 2700
F 0 "#PWR?" H 1400 2450 50  0001 C CNN
F 1 "GND" H 1405 2527 50  0000 C CNN
F 2 "" H 1400 2700 50  0001 C CNN
F 3 "" H 1400 2700 50  0001 C CNN
	1    1400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2250 1400 2550
Connection ~ 1400 2550
Wire Wire Line
	1400 2550 1400 2650
Wire Wire Line
	1600 2550 1650 2550
Wire Wire Line
	1650 2550 1650 2500
Wire Wire Line
	1650 2500 1900 2500
Connection ~ 1900 2500
Wire Wire Line
	1600 2250 1650 2250
Wire Wire Line
	1650 2250 1650 2300
Wire Wire Line
	1650 2300 1900 2300
Connection ~ 1900 2300
Wire Wire Line
	1800 2400 1800 2650
Wire Wire Line
	1800 2650 2000 2650
Wire Wire Line
	2000 2650 2000 2400
Wire Wire Line
	1800 2650 1400 2650
Connection ~ 1800 2650
Connection ~ 1400 2650
Wire Wire Line
	1400 2650 1400 2700
$EndSCHEMATC
