M48
; DRILL file {KiCad (5.1.10-1-10_14)} date Thursday, August 26, 2021 at 10:17:17 AM
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2021-08-26T10:17:17+08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.10-1-10_14)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
T1C0.650
T2C1.750
T3C3.988
%
G90
G05
T1
X58.022Y-32.089
X63.802Y-32.089
T2
X73.956Y-45.086
X73.956Y-64.136
X84.116Y-45.086
X84.116Y-64.136
X93.006Y-45.086
X93.006Y-64.136
X103.166Y-45.086
X103.166Y-64.136
X112.056Y-45.086
X112.056Y-64.136
X122.216Y-45.086
X122.216Y-64.136
X131.106Y-45.086
X131.106Y-64.136
X141.266Y-45.086
X141.266Y-64.136
T3
X79.036Y-45.086
X79.036Y-64.136
X98.086Y-45.086
X98.086Y-64.136
X117.136Y-45.086
X117.136Y-64.136
X136.186Y-45.086
X136.186Y-64.136
T0
M30
