(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")
  (net 2 "Net-(H2-Pad1)")
  (net 3 "Net-(H3-Pad1)")
  (net 4 "Net-(H4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 6128588E)
    (at 189.0522 76.3524)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /611D09F5)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61285879)
    (at 84.6796 124.7648)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /611D1C1B)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask)
      (net 4 "Net-(H4-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask)
      (net 4 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(H4-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61285880)
    (at 84.6796 76.3524)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /611D0778)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask)
      (net 3 "Net-(H3-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask)
      (net 3 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 "Net-(H3-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61285887)
    (at 189.0522 124.7648)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /611D0664)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
  )

  (gr_arc (start 193.878759 129.606326) (end 193.878747 129.928609) (angle -92.31150105) (layer Edge.Cuts) (width 0.05) (tstamp 6128D795))
  (gr_arc (start 193.891186 71.510601) (end 194.213469 71.510613) (angle -92.31150105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9722 81.4324) (end 107.5436 81.4324) (layer Edge.Cuts) (width 0.05) (tstamp 61077792))
  (gr_line (start 183.9722 119.7356) (end 183.9722 81.4324) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.5436 119.7356) (end 183.9722 119.7356) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.5436 81.4324) (end 107.5436 119.7356) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.939 71.4629) (end 193.939 129.65176) (layer B.Mask) (width 0.5) (tstamp 61285ACD))
  (gr_arc (start 79.83982 129.60604) (end 79.5147 129.60604) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61285A8B))
  (gr_arc (start 79.84236 71.5137) (end 79.84236 71.18858) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61285A8A))
  (gr_line (start 79.79264 71.4629) (end 79.79156 129.65176) (layer B.Mask) (width 0.5) (tstamp 61285A89))
  (gr_line (start 79.79264 71.4629) (end 193.929 71.4629) (layer B.Mask) (width 0.5) (tstamp 61285A21))
  (gr_line (start 79.83982 129.93116) (end 193.8782 129.92862) (layer Edge.Cuts) (width 0.05) (tstamp 6128599F))
  (gr_line (start 194.20078 129.59334) (end 194.213469 71.510613) (layer Edge.Cuts) (width 0.05) (tstamp 6128599E))
  (gr_line (start 193.8782 71.18858) (end 79.84236 71.18858) (layer Edge.Cuts) (width 0.05) (tstamp 6128599D))
  (gr_line (start 79.51724 71.5137) (end 79.5147 129.60604) (layer Edge.Cuts) (width 0.05) (tstamp 6128599C))
  (gr_line (start 79.79156 129.65176) (end 79.79264 71.4629) (layer F.Cu) (width 0.5) (tstamp 6128599B))
  (gr_line (start 193.939 129.65176) (end 193.939 71.4629) (layer F.Cu) (width 0.5) (tstamp 6128599A))
  (gr_line (start 79.79264 71.4629) (end 193.929 71.4629) (layer F.Cu) (width 0.5) (tstamp 61285999))
  (gr_line (start 79.79156 129.65176) (end 193.939 129.65176) (layer F.Cu) (width 0.5) (tstamp 61285998))
  (gr_line (start 79.79156 129.65176) (end 79.79264 71.4629) (layer F.Mask) (width 0.5) (tstamp 61285997))
  (gr_line (start 79.79156 129.65176) (end 193.939 129.6543) (layer F.Mask) (width 0.5) (tstamp 61285996))
  (gr_line (start 79.79264 71.4629) (end 193.929 71.4629) (layer F.Mask) (width 0.5) (tstamp 61285995))
  (gr_line (start 193.939 129.65176) (end 193.939 71.4629) (layer F.Mask) (width 0.5) (tstamp 61285994))
  (gr_line (start 79.79264 71.4629) (end 79.79156 129.65176) (layer B.Cu) (width 0.5) (tstamp 61285993))
  (gr_line (start 79.79264 71.4629) (end 193.929 71.4629) (layer B.Cu) (width 0.5) (tstamp 61285992))
  (gr_line (start 79.79156 129.65176) (end 193.939 129.65176) (layer B.Cu) (width 0.5) (tstamp 61285991))
  (gr_line (start 193.939 71.4629) (end 193.939 129.65176) (layer B.Cu) (width 0.5) (tstamp 61285990))
  (gr_line (start 79.79156 129.65176) (end 193.939 129.65176) (layer B.Mask) (width 0.5) (tstamp 6128581C))
  (gr_line (start 193.939 129.6543) (end 193.939 71.4629) (layer B.Cu) (width 0.5) (tstamp 611D6171))
  (gr_line (start 193.939 129.6543) (end 193.939 71.4629) (layer B.Mask) (width 0.5) (tstamp 611D616D))
  (gr_line (start 193.939 71.4629) (end 193.93646 129.6543) (layer F.Cu) (width 0.5) (tstamp 611D6152))
  (gr_line (start 193.939 71.4629) (end 193.939 129.6543) (layer F.Mask) (width 0.5) (tstamp 611D6116))
  (gr_line (start 184.2516 120.015) (end 107.2642 120.015) (layer B.Cu) (width 0.5) (tstamp 611D6035))
  (gr_line (start 107.2642 81.153) (end 107.2642 120.015) (layer B.Cu) (width 0.5) (tstamp 611D6034))
  (gr_line (start 184.2516 120.015) (end 107.2642 120.015) (layer B.Mask) (width 0.5) (tstamp 611D6033))
  (gr_line (start 107.2642 81.153) (end 107.2642 120.015) (layer B.Mask) (width 0.5) (tstamp 611D6032))
  (gr_line (start 184.2516 81.153) (end 184.2516 120.015) (layer B.Cu) (width 0.5) (tstamp 611D5FFF))
  (gr_line (start 107.2642 81.153) (end 184.2516 81.153) (layer B.Cu) (width 0.5) (tstamp 611D5FFE))
  (gr_line (start 107.2642 81.153) (end 184.2516 81.153) (layer B.Mask) (width 0.5) (tstamp 611D5FFD))
  (gr_line (start 184.2516 81.153) (end 184.2516 120.015) (layer B.Mask) (width 0.5) (tstamp 611D5FFC))
  (gr_line (start 184.2516 81.153) (end 107.2642 81.153) (layer F.Cu) (width 0.5) (tstamp 611D5F8E))
  (gr_line (start 107.2642 120.015) (end 107.2642 81.153) (layer F.Cu) (width 0.5) (tstamp 611D5F8D))
  (gr_line (start 107.2642 120.015) (end 184.2516 120.015) (layer F.Cu) (width 0.5) (tstamp 611D5F8C))
  (gr_line (start 184.2516 120.015) (end 184.2516 81.153) (layer F.Cu) (width 0.5) (tstamp 611D5F8B))
  (gr_line (start 107.2642 120.015) (end 107.2642 81.153) (layer F.Mask) (width 0.5) (tstamp 611D5DFC))
  (gr_line (start 107.2642 120.015) (end 184.2516 120.015) (layer F.Mask) (width 0.5) (tstamp 611D5DFB))
  (gr_line (start 184.2516 120.015) (end 184.2516 81.153) (layer F.Mask) (width 0.5) (tstamp 611D5DFA))
  (gr_line (start 184.2516 81.153) (end 107.2642 81.153) (layer F.Mask) (width 0.5) (tstamp 611D5DF9))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.1863 130.8989) (xy 78.7019 130.8989) (xy 78.7019 70.37324) (xy 195.1863 70.37324)
      )
    )
    (filled_polygon
      (pts
        (xy 193.0515 128.76676) (xy 80.676576 128.76676) (xy 80.676657 124.387085) (xy 80.8446 124.387085) (xy 80.8446 125.142515)
        (xy 80.991977 125.883428) (xy 81.281067 126.581354) (xy 81.700761 127.20947) (xy 82.23493 127.743639) (xy 82.863046 128.163333)
        (xy 83.560972 128.452423) (xy 84.301885 128.5998) (xy 85.057315 128.5998) (xy 85.798228 128.452423) (xy 86.496154 128.163333)
        (xy 87.12427 127.743639) (xy 87.658439 127.20947) (xy 88.078133 126.581354) (xy 88.367223 125.883428) (xy 88.5146 125.142515)
        (xy 88.5146 124.387085) (xy 185.2172 124.387085) (xy 185.2172 125.142515) (xy 185.364577 125.883428) (xy 185.653667 126.581354)
        (xy 186.073361 127.20947) (xy 186.60753 127.743639) (xy 187.235646 128.163333) (xy 187.933572 128.452423) (xy 188.674485 128.5998)
        (xy 189.429915 128.5998) (xy 190.170828 128.452423) (xy 190.868754 128.163333) (xy 191.49687 127.743639) (xy 192.031039 127.20947)
        (xy 192.450733 126.581354) (xy 192.739823 125.883428) (xy 192.8872 125.142515) (xy 192.8872 124.387085) (xy 192.739823 123.646172)
        (xy 192.450733 122.948246) (xy 192.031039 122.32013) (xy 191.49687 121.785961) (xy 190.868754 121.366267) (xy 190.170828 121.077177)
        (xy 189.429915 120.9298) (xy 188.674485 120.9298) (xy 187.933572 121.077177) (xy 187.235646 121.366267) (xy 186.60753 121.785961)
        (xy 186.073361 122.32013) (xy 185.653667 122.948246) (xy 185.364577 123.646172) (xy 185.2172 124.387085) (xy 88.5146 124.387085)
        (xy 88.367223 123.646172) (xy 88.078133 122.948246) (xy 87.658439 122.32013) (xy 87.12427 121.785961) (xy 86.496154 121.366267)
        (xy 85.798228 121.077177) (xy 85.057315 120.9298) (xy 84.301885 120.9298) (xy 83.560972 121.077177) (xy 82.863046 121.366267)
        (xy 82.23493 121.785961) (xy 81.700761 122.32013) (xy 81.281067 122.948246) (xy 80.991977 123.646172) (xy 80.8446 124.387085)
        (xy 80.676657 124.387085) (xy 80.677458 81.153) (xy 106.374918 81.153) (xy 106.379201 81.196487) (xy 106.3792 119.971523)
        (xy 106.374918 120.015) (xy 106.392005 120.18849) (xy 106.442611 120.355313) (xy 106.524789 120.509059) (xy 106.635383 120.643817)
        (xy 106.770141 120.754411) (xy 106.923887 120.836589) (xy 107.09071 120.887195) (xy 107.2642 120.904282) (xy 107.307676 120.9)
        (xy 184.208123 120.9) (xy 184.2516 120.904282) (xy 184.295076 120.9) (xy 184.295077 120.9) (xy 184.42509 120.887195)
        (xy 184.591913 120.836589) (xy 184.745659 120.754411) (xy 184.880417 120.643817) (xy 184.991011 120.509059) (xy 185.073189 120.355313)
        (xy 185.123795 120.18849) (xy 185.123795 120.188489) (xy 185.1366 120.058477) (xy 185.1366 120.058476) (xy 185.140882 120.015)
        (xy 185.1366 119.971523) (xy 185.1366 81.196477) (xy 185.140882 81.153) (xy 185.132112 81.06395) (xy 185.123795 80.97951)
        (xy 185.073189 80.812687) (xy 184.991011 80.658941) (xy 184.880417 80.524183) (xy 184.745659 80.413589) (xy 184.591913 80.331411)
        (xy 184.42509 80.280805) (xy 184.2516 80.263718) (xy 184.208124 80.268) (xy 107.307677 80.268) (xy 107.2642 80.263718)
        (xy 107.220724 80.268) (xy 107.220723 80.268) (xy 107.09071 80.280805) (xy 106.923887 80.331411) (xy 106.770141 80.413589)
        (xy 106.635383 80.524183) (xy 106.524789 80.658941) (xy 106.442611 80.812687) (xy 106.392005 80.97951) (xy 106.374918 81.153)
        (xy 80.677458 81.153) (xy 80.677555 75.974685) (xy 80.8446 75.974685) (xy 80.8446 76.730115) (xy 80.991977 77.471028)
        (xy 81.281067 78.168954) (xy 81.700761 78.79707) (xy 82.23493 79.331239) (xy 82.863046 79.750933) (xy 83.560972 80.040023)
        (xy 84.301885 80.1874) (xy 85.057315 80.1874) (xy 85.798228 80.040023) (xy 86.496154 79.750933) (xy 87.12427 79.331239)
        (xy 87.658439 78.79707) (xy 88.078133 78.168954) (xy 88.367223 77.471028) (xy 88.5146 76.730115) (xy 88.5146 75.974685)
        (xy 185.2172 75.974685) (xy 185.2172 76.730115) (xy 185.364577 77.471028) (xy 185.653667 78.168954) (xy 186.073361 78.79707)
        (xy 186.60753 79.331239) (xy 187.235646 79.750933) (xy 187.933572 80.040023) (xy 188.674485 80.1874) (xy 189.429915 80.1874)
        (xy 190.170828 80.040023) (xy 190.868754 79.750933) (xy 191.49687 79.331239) (xy 192.031039 78.79707) (xy 192.450733 78.168954)
        (xy 192.739823 77.471028) (xy 192.8872 76.730115) (xy 192.8872 75.974685) (xy 192.739823 75.233772) (xy 192.450733 74.535846)
        (xy 192.031039 73.90773) (xy 191.49687 73.373561) (xy 190.868754 72.953867) (xy 190.170828 72.664777) (xy 189.429915 72.5174)
        (xy 188.674485 72.5174) (xy 187.933572 72.664777) (xy 187.235646 72.953867) (xy 186.60753 73.373561) (xy 186.073361 73.90773)
        (xy 185.653667 74.535846) (xy 185.364577 75.233772) (xy 185.2172 75.974685) (xy 88.5146 75.974685) (xy 88.367223 75.233772)
        (xy 88.078133 74.535846) (xy 87.658439 73.90773) (xy 87.12427 73.373561) (xy 86.496154 72.953867) (xy 85.798228 72.664777)
        (xy 85.057315 72.5174) (xy 84.301885 72.5174) (xy 83.560972 72.664777) (xy 82.863046 72.953867) (xy 82.23493 73.373561)
        (xy 81.700761 73.90773) (xy 81.281067 74.535846) (xy 80.991977 75.233772) (xy 80.8446 75.974685) (xy 80.677555 75.974685)
        (xy 80.677623 72.3479) (xy 193.053961 72.3479)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.27266 131.07416) (xy 78.43774 131.07416) (xy 78.43774 70.46214) (xy 195.27266 70.46214)
      )
    )
    (filled_polygon
      (pts
        (xy 193.054001 100.557965) (xy 193.054 128.76676) (xy 80.676576 128.76676) (xy 80.676657 124.387085) (xy 80.8446 124.387085)
        (xy 80.8446 125.142515) (xy 80.991977 125.883428) (xy 81.281067 126.581354) (xy 81.700761 127.20947) (xy 82.23493 127.743639)
        (xy 82.863046 128.163333) (xy 83.560972 128.452423) (xy 84.301885 128.5998) (xy 85.057315 128.5998) (xy 85.798228 128.452423)
        (xy 86.496154 128.163333) (xy 87.12427 127.743639) (xy 87.658439 127.20947) (xy 88.078133 126.581354) (xy 88.367223 125.883428)
        (xy 88.5146 125.142515) (xy 88.5146 124.387085) (xy 185.2172 124.387085) (xy 185.2172 125.142515) (xy 185.364577 125.883428)
        (xy 185.653667 126.581354) (xy 186.073361 127.20947) (xy 186.60753 127.743639) (xy 187.235646 128.163333) (xy 187.933572 128.452423)
        (xy 188.674485 128.5998) (xy 189.429915 128.5998) (xy 190.170828 128.452423) (xy 190.868754 128.163333) (xy 191.49687 127.743639)
        (xy 192.031039 127.20947) (xy 192.450733 126.581354) (xy 192.739823 125.883428) (xy 192.8872 125.142515) (xy 192.8872 124.387085)
        (xy 192.739823 123.646172) (xy 192.450733 122.948246) (xy 192.031039 122.32013) (xy 191.49687 121.785961) (xy 190.868754 121.366267)
        (xy 190.170828 121.077177) (xy 189.429915 120.9298) (xy 188.674485 120.9298) (xy 187.933572 121.077177) (xy 187.235646 121.366267)
        (xy 186.60753 121.785961) (xy 186.073361 122.32013) (xy 185.653667 122.948246) (xy 185.364577 123.646172) (xy 185.2172 124.387085)
        (xy 88.5146 124.387085) (xy 88.367223 123.646172) (xy 88.078133 122.948246) (xy 87.658439 122.32013) (xy 87.12427 121.785961)
        (xy 86.496154 121.366267) (xy 85.798228 121.077177) (xy 85.057315 120.9298) (xy 84.301885 120.9298) (xy 83.560972 121.077177)
        (xy 82.863046 121.366267) (xy 82.23493 121.785961) (xy 81.700761 122.32013) (xy 81.281067 122.948246) (xy 80.991977 123.646172)
        (xy 80.8446 124.387085) (xy 80.676657 124.387085) (xy 80.677458 81.153) (xy 106.374918 81.153) (xy 106.3792 81.196477)
        (xy 106.379201 119.971513) (xy 106.374918 120.015) (xy 106.392005 120.18849) (xy 106.442611 120.355313) (xy 106.524789 120.509059)
        (xy 106.635383 120.643817) (xy 106.770141 120.754411) (xy 106.923887 120.836589) (xy 107.09071 120.887195) (xy 107.220723 120.9)
        (xy 107.220724 120.9) (xy 107.2642 120.904282) (xy 107.307677 120.9) (xy 184.208124 120.9) (xy 184.2516 120.904282)
        (xy 184.42509 120.887195) (xy 184.591913 120.836589) (xy 184.745659 120.754411) (xy 184.880417 120.643817) (xy 184.991011 120.509059)
        (xy 185.073189 120.355313) (xy 185.123795 120.18849) (xy 185.1366 120.058477) (xy 185.140882 120.015) (xy 185.1366 119.971523)
        (xy 185.1366 81.196477) (xy 185.140882 81.153) (xy 185.132112 81.06395) (xy 185.123795 80.97951) (xy 185.073189 80.812687)
        (xy 184.991011 80.658941) (xy 184.880417 80.524183) (xy 184.745659 80.413589) (xy 184.591913 80.331411) (xy 184.42509 80.280805)
        (xy 184.295077 80.268) (xy 184.295076 80.268) (xy 184.2516 80.263718) (xy 184.208123 80.268) (xy 107.307676 80.268)
        (xy 107.2642 80.263718) (xy 107.220723 80.268) (xy 107.09071 80.280805) (xy 106.923887 80.331411) (xy 106.770141 80.413589)
        (xy 106.635383 80.524183) (xy 106.524789 80.658941) (xy 106.442611 80.812687) (xy 106.392005 80.97951) (xy 106.374918 81.153)
        (xy 80.677458 81.153) (xy 80.677555 75.974685) (xy 80.8446 75.974685) (xy 80.8446 76.730115) (xy 80.991977 77.471028)
        (xy 81.281067 78.168954) (xy 81.700761 78.79707) (xy 82.23493 79.331239) (xy 82.863046 79.750933) (xy 83.560972 80.040023)
        (xy 84.301885 80.1874) (xy 85.057315 80.1874) (xy 85.798228 80.040023) (xy 86.496154 79.750933) (xy 87.12427 79.331239)
        (xy 87.658439 78.79707) (xy 88.078133 78.168954) (xy 88.367223 77.471028) (xy 88.5146 76.730115) (xy 88.5146 75.974685)
        (xy 185.2172 75.974685) (xy 185.2172 76.730115) (xy 185.364577 77.471028) (xy 185.653667 78.168954) (xy 186.073361 78.79707)
        (xy 186.60753 79.331239) (xy 187.235646 79.750933) (xy 187.933572 80.040023) (xy 188.674485 80.1874) (xy 189.429915 80.1874)
        (xy 190.170828 80.040023) (xy 190.868754 79.750933) (xy 191.49687 79.331239) (xy 192.031039 78.79707) (xy 192.450733 78.168954)
        (xy 192.739823 77.471028) (xy 192.8872 76.730115) (xy 192.8872 75.974685) (xy 192.739823 75.233772) (xy 192.450733 74.535846)
        (xy 192.031039 73.90773) (xy 191.49687 73.373561) (xy 190.868754 72.953867) (xy 190.170828 72.664777) (xy 189.429915 72.5174)
        (xy 188.674485 72.5174) (xy 187.933572 72.664777) (xy 187.235646 72.953867) (xy 186.60753 73.373561) (xy 186.073361 73.90773)
        (xy 185.653667 74.535846) (xy 185.364577 75.233772) (xy 185.2172 75.974685) (xy 88.5146 75.974685) (xy 88.367223 75.233772)
        (xy 88.078133 74.535846) (xy 87.658439 73.90773) (xy 87.12427 73.373561) (xy 86.496154 72.953867) (xy 85.798228 72.664777)
        (xy 85.057315 72.5174) (xy 84.301885 72.5174) (xy 83.560972 72.664777) (xy 82.863046 72.953867) (xy 82.23493 73.373561)
        (xy 81.700761 73.90773) (xy 81.281067 74.535846) (xy 80.991977 75.233772) (xy 80.8446 75.974685) (xy 80.677555 75.974685)
        (xy 80.677623 72.3479) (xy 193.054 72.3479)
      )
    )
  )
)
