(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 47)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber-20210920/"))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")
  (net 2 "Net-(H2-Pad1)")
  (net 3 "Net-(H3-Pad1)")
  (net 4 "Net-(H4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
  )

  (module label (layer F.Cu) (tedit 6147B285) (tstamp 615413E1)
    (at 105.72572 127.89916)
    (descr "Converted using: scripting")
    (tags svg2mod)
    (attr virtual)
    (fp_text reference kibuzzard-6147B285 (at 0 -0.762508) (layer F.SilkS) hide
      (effects (font (size 0.000254 0.000254) (thickness 0.000003)))
    )
    (fp_text value G*** (at 0 0.762508) (layer F.SilkS) hide
      (effects (font (size 0.000254 0.000254) (thickness 0.000003)))
    )
    (fp_poly (pts (xy 4.410075 -0.672465) (xy 4.410075 0.737235) (xy 4.22148 0.737235) (xy 4.20624 0.61341)
      (xy 4.150995 0.677228) (xy 4.08432 0.7239) (xy 4.00812 0.752475) (xy 3.9243 0.762)
      (xy 3.808942 0.746337) (xy 3.714327 0.699347) (xy 3.640455 0.62103) (xy 3.587538 0.515408)
      (xy 3.555788 0.386503) (xy 3.545205 0.234315) (xy 3.557349 0.088583) (xy 3.593783 -0.040005)
      (xy 3.652599 -0.146923) (xy 3.731895 -0.227648) (xy 3.829526 -0.278368) (xy 3.94335 -0.295275)
      (xy 4.083844 -0.267653) (xy 4.108133 -0.103346) (xy 3.998595 -0.131445) (xy 3.901202 -0.108823)
      (xy 3.830003 -0.040958) (xy 3.786426 0.073104) (xy 3.7719 0.234315) (xy 3.784997 0.394335)
      (xy 3.824288 0.508635) (xy 3.889772 0.577215) (xy 3.98145 0.600075) (xy 4.098131 0.56388)
      (xy 4.196715 0.455295) (xy 4.196715 -0.01905) (xy 4.108133 -0.103346) (xy 4.083844 -0.267653)
      (xy 4.196715 -0.184785) (xy 4.196715 -0.69723) (xy 4.410075 -0.672465)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -3.038475 -0.14478) (xy -2.972514 -0.210026) (xy -2.896553 -0.257175) (xy -2.813447 -0.28575)
      (xy -2.726055 -0.295275) (xy -2.604135 -0.275987) (xy -2.516505 -0.218123) (xy -2.463641 -0.124063)
      (xy -2.44602 0.00381) (xy -2.44602 0.737235) (xy -2.65938 0.737235) (xy -2.65938 0.036195)
      (xy -2.69367 -0.092393) (xy -2.80416 -0.131445) (xy -2.932748 -0.088583) (xy -3.038475 0.017145)
      (xy -3.038475 0.737235) (xy -3.251835 0.737235) (xy -3.251835 -0.67056) (xy -3.038475 -0.69342)
      (xy -3.038475 -0.14478)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -3.50139 -0.009525) (xy -3.50139 0.737235) (xy -3.689985 0.737235) (xy -3.689985 0.01905)
      (xy -3.702368 -0.097155) (xy -3.75666 -0.12954) (xy -3.833813 -0.104299) (xy -3.90525 -0.028575)
      (xy -3.90525 0.737235) (xy -4.078605 0.737235) (xy -4.078605 0.01905) (xy -4.090988 -0.097155)
      (xy -4.14528 -0.12954) (xy -4.222433 -0.104299) (xy -4.29387 -0.028575) (xy -4.29387 0.737235)
      (xy -4.48437 0.737235) (xy -4.48437 -0.268605) (xy -4.32435 -0.268605) (xy -4.30911 -0.16002)
      (xy -4.211955 -0.260985) (xy -4.093845 -0.295275) (xy -3.984308 -0.263366) (xy -3.922395 -0.16764)
      (xy -3.823335 -0.261938) (xy -3.701415 -0.295275) (xy -3.618071 -0.279083) (xy -3.55473 -0.230505)
      (xy -3.514725 -0.142875) (xy -3.50139 -0.009525)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 6.947535 0.737235) (xy 7.309485 0.207645) (xy 6.98754 -0.268605) (xy 7.233285 -0.268605)
      (xy 7.439025 0.085725) (xy 7.644765 -0.268605) (xy 7.87908 -0.268605) (xy 7.564755 0.19812)
      (xy 7.926705 0.737235) (xy 7.67715 0.737235) (xy 7.4295 0.325755) (xy 7.183755 0.737235)
      (xy 6.947535 0.737235)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -4.692015 0.61722) (xy -4.97967 0.47625) (xy -4.97967 0.253365) (xy -5.09778 0.253365)
      (xy -5.223034 0.265509) (xy -5.309235 0.301943) (xy -5.359241 0.361236) (xy -5.37591 0.44196)
      (xy -5.333048 0.56388) (xy -5.206365 0.60579) (xy -5.077778 0.5715) (xy -4.97967 0.47625)
      (xy -4.692015 0.61722) (xy -4.741545 0.762) (xy -4.872514 0.717709) (xy -4.94919 0.622935)
      (xy -5.011341 0.683181) (xy -5.087303 0.726758) (xy -5.174218 0.753189) (xy -5.26923 0.762)
      (xy -5.405914 0.740569) (xy -5.511165 0.676275) (xy -5.578316 0.576739) (xy -5.6007 0.44958)
      (xy -5.569506 0.309563) (xy -5.475923 0.20574) (xy -5.381202 0.158115) (xy -5.263409 0.12954)
      (xy -5.122545 0.120015) (xy -4.97967 0.120015) (xy -4.97967 0.055245) (xy -4.993958 -0.027146)
      (xy -5.03682 -0.08382) (xy -5.106829 -0.116681) (xy -5.202555 -0.127635) (xy -5.32638 -0.1143)
      (xy -5.469255 -0.0762) (xy -5.522595 -0.226695) (xy -5.403003 -0.264795) (xy -5.285528 -0.287655)
      (xy -5.17017 -0.295275) (xy -5.047827 -0.285538) (xy -4.947497 -0.256328) (xy -4.86918 -0.207645)
      (xy -4.793456 -0.101441) (xy -4.768215 0.04191) (xy -4.768215 0.49149) (xy -4.75107 0.576263)
      (xy -4.692015 0.61722)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -1.65735 0.596265) (xy -1.523048 0.574358) (xy -1.392555 0.508635) (xy -1.301115 0.638175)
      (xy -1.377791 0.690563) (xy -1.46685 0.729615) (xy -1.564481 0.753904) (xy -1.666875 0.762)
      (xy -1.809115 0.746019) (xy -1.928495 0.698077) (xy -2.025015 0.618173) (xy -2.095923 0.511598)
      (xy -2.138468 0.383646) (xy -2.15265 0.234315) (xy -2.138839 0.091202) (xy -2.097405 -0.037148)
      (xy -2.029777 -0.145018) (xy -1.937385 -0.226695) (xy -1.824038 -0.27813) (xy -1.693545 -0.295275)
      (xy -1.569403 -0.280353) (xy -1.463675 -0.235585) (xy -1.376363 -0.160973) (xy -1.311275 -0.060325)
      (xy -1.272223 0.062548) (xy -1.259205 0.207645) (xy -1.26492 0.302895) (xy -1.933575 0.158115)
      (xy -1.46685 0.158115) (xy -1.483995 0.031909) (xy -1.52781 -0.06096) (xy -1.597343 -0.11811)
      (xy -1.69164 -0.13716) (xy -1.784985 -0.118586) (xy -1.85928 -0.062865) (xy -1.910239 0.029528)
      (xy -1.933575 0.158115) (xy -1.26492 0.302895) (xy -1.93167 0.302895) (xy -1.905714 0.431244)
      (xy -1.846898 0.522922) (xy -1.761887 0.577929) (xy -1.65735 0.596265)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 6.34365 0.596265) (xy 6.477953 0.574358) (xy 6.608445 0.508635) (xy 6.699885 0.638175)
      (xy 6.623209 0.690563) (xy 6.53415 0.729615) (xy 6.436519 0.753904) (xy 6.334125 0.762)
      (xy 6.191885 0.746019) (xy 6.072505 0.698077) (xy 5.975985 0.618173) (xy 5.905077 0.511598)
      (xy 5.862532 0.383646) (xy 5.84835 0.234315) (xy 5.862161 0.091202) (xy 5.903595 -0.037148)
      (xy 5.971223 -0.145018) (xy 6.063615 -0.226695) (xy 6.176963 -0.27813) (xy 6.307455 -0.295275)
      (xy 6.431598 -0.280353) (xy 6.537325 -0.235585) (xy 6.624638 -0.160973) (xy 6.689725 -0.060325)
      (xy 6.728778 0.062548) (xy 6.741795 0.207645) (xy 6.73608 0.302895) (xy 6.067425 0.158115)
      (xy 6.53415 0.158115) (xy 6.517005 0.031909) (xy 6.47319 -0.06096) (xy 6.403658 -0.11811)
      (xy 6.30936 -0.13716) (xy 6.216015 -0.118586) (xy 6.14172 -0.062865) (xy 6.090761 0.029528)
      (xy 6.067425 0.158115) (xy 6.73608 0.302895) (xy 6.06933 0.302895) (xy 6.095286 0.431244)
      (xy 6.154103 0.522922) (xy 6.239113 0.577929) (xy 6.34365 0.596265)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -6.097905 0.46482) (xy -6.11505 0.393383) (xy -6.18363 0.341948) (xy -6.247924 0.317421)
      (xy -6.337935 0.291465) (xy -6.482953 0.243602) (xy -6.586538 0.183833) (xy -6.648688 0.103584)
      (xy -6.669405 -0.005715) (xy -6.642259 -0.124063) (xy -6.56082 -0.216218) (xy -6.479963 -0.260138)
      (xy -6.382173 -0.286491) (xy -6.26745 -0.295275) (xy -6.125845 -0.282363) (xy -5.99821 -0.243628)
      (xy -5.884545 -0.17907) (xy -5.975985 -0.043815) (xy -6.11505 -0.110966) (xy -6.261735 -0.13335)
      (xy -6.40461 -0.105728) (xy -6.452235 -0.02286) (xy -6.430328 0.040005) (xy -6.35508 0.086678)
      (xy -6.288881 0.110252) (xy -6.196965 0.13716) (xy -6.053852 0.188119) (xy -5.952173 0.249555)
      (xy -5.891451 0.332899) (xy -5.87121 0.44958) (xy -5.903119 0.585073) (xy -5.998845 0.682943)
      (xy -6.090708 0.726863) (xy -6.196118 0.753216) (xy -6.315075 0.762) (xy -6.47192 0.746337)
      (xy -6.609715 0.699347) (xy -6.72846 0.62103) (xy -6.616065 0.49149) (xy -6.549628 0.536019)
      (xy -6.476048 0.570548) (xy -6.397228 0.592693) (xy -6.315075 0.600075) (xy -6.224826 0.591026)
      (xy -6.156008 0.56388) (xy -6.097905 0.46482)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 1.903095 0.46482) (xy 1.88595 0.393383) (xy 1.81737 0.341948) (xy 1.753076 0.317421)
      (xy 1.663065 0.291465) (xy 1.518047 0.243602) (xy 1.414463 0.183833) (xy 1.352312 0.103584)
      (xy 1.331595 -0.005715) (xy 1.358741 -0.124063) (xy 1.44018 -0.216218) (xy 1.521037 -0.260138)
      (xy 1.618827 -0.286491) (xy 1.73355 -0.295275) (xy 1.875155 -0.282363) (xy 2.00279 -0.243628)
      (xy 2.116455 -0.17907) (xy 2.025015 -0.043815) (xy 1.88595 -0.110966) (xy 1.739265 -0.13335)
      (xy 1.59639 -0.105728) (xy 1.548765 -0.02286) (xy 1.570673 0.040005) (xy 1.64592 0.086678)
      (xy 1.712119 0.110252) (xy 1.804035 0.13716) (xy 1.947148 0.188119) (xy 2.048827 0.249555)
      (xy 2.109549 0.332899) (xy 2.12979 0.44958) (xy 2.097881 0.585073) (xy 2.002155 0.682943)
      (xy 1.910292 0.726863) (xy 1.804882 0.753216) (xy 1.685925 0.762) (xy 1.52908 0.746337)
      (xy 1.391285 0.699347) (xy 1.27254 0.62103) (xy 1.384935 0.49149) (xy 1.451372 0.536019)
      (xy 1.524953 0.570548) (xy 1.603772 0.592693) (xy 1.685925 0.600075) (xy 1.776174 0.591026)
      (xy 1.844993 0.56388) (xy 1.903095 0.46482)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.23241 0.501015) (xy -0.135255 0.638175) (xy -0.208598 0.689372) (xy -0.295275 0.728663)
      (xy -0.390049 0.753666) (xy -0.48768 0.762) (xy -0.630132 0.746231) (xy -0.750147 0.698923)
      (xy -0.847725 0.620078) (xy -0.919692 0.514773) (xy -0.962872 0.388091) (xy -0.977265 0.24003)
      (xy -0.962501 0.094059) (xy -0.91821 -0.035243) (xy -0.846058 -0.143351) (xy -0.747713 -0.225743)
      (xy -0.626031 -0.277892) (xy -0.48387 -0.295275) (xy -0.356235 -0.281728) (xy -0.24003 -0.241088)
      (xy -0.135255 -0.173355) (xy -0.234315 -0.040005) (xy -0.356711 -0.10287) (xy -0.48006 -0.123825)
      (xy -0.592455 -0.101203) (xy -0.67818 -0.033338) (xy -0.732473 0.080248) (xy -0.75057 0.24003)
      (xy -0.732473 0.395288) (xy -0.67818 0.50292) (xy -0.592455 0.565785) (xy -0.48006 0.58674)
      (xy -0.35814 0.565309) (xy -0.23241 0.501015)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 5.614035 -0.268605) (xy 5.57784 0.10287) (xy 5.42544 0.10287) (xy 5.42544 -0.10287)
      (xy 5.327571 -0.080963) (xy 5.243513 -0.01905) (xy 5.174218 0.079534) (xy 5.12064 0.211455)
      (xy 5.12064 0.584835) (xy 5.32257 0.584835) (xy 5.32257 0.737235) (xy 4.75869 0.737235)
      (xy 4.75869 0.584835) (xy 4.90728 0.584835) (xy 4.90728 -0.116205) (xy 4.75869 -0.116205)
      (xy 4.75869 -0.268605) (xy 5.069205 -0.268605) (xy 5.107305 -0.036195) (xy 5.172789 -0.149304)
      (xy 5.251133 -0.229553) (xy 5.346144 -0.277416) (xy 5.461635 -0.29337) (xy 5.614035 -0.268605)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.011805 0.581025) (xy 3.286125 0.581025) (xy 3.286125 0.737235) (xy 2.49936 0.737235)
      (xy 2.49936 0.581025) (xy 2.798445 0.581025) (xy 2.798445 -0.112395) (xy 2.508885 -0.112395)
      (xy 2.508885 -0.268605) (xy 3.011805 -0.268605) (xy 3.011805 0.581025)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -7.37235 0.06477) (xy -7.29615 0.124778) (xy -7.233285 0.142875) (xy -7.13613 0.10287)
      (xy -7.05231 -0.013335) (xy -6.917055 0.051435) (xy -6.981111 0.161925) (xy -7.051358 0.245745)
      (xy -7.134939 0.298609) (xy -7.239 0.31623) (xy -7.355205 0.287655) (xy -7.465695 0.20574)
      (xy -7.542848 0.145733) (xy -7.610475 0.12573) (xy -7.70763 0.165735) (xy -7.79145 0.28194)
      (xy -7.926705 0.21717) (xy -7.862649 0.107871) (xy -7.792403 0.023813) (xy -7.708821 -0.029766)
      (xy -7.60476 -0.047625) (xy -7.484745 -0.01905) (xy -7.37235 0.06477)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 0.234315 0.05334) (xy 0.923925 0.05334) (xy 0.923925 0.2286) (xy 0.234315 0.2286)
      (xy 0.234315 0.05334)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.004185 -0.626745) (xy 2.965133 -0.531495) (xy 2.86512 -0.493395) (xy 2.764155 -0.531495)
      (xy 2.726055 -0.626745) (xy 2.765108 -0.7239) (xy 2.86512 -0.762) (xy 2.965133 -0.722948)
      (xy 3.004185 -0.626745)) (layer F.SilkS) (width 0))
  )

  (module label (layer F.Cu) (tedit 6147B2C4) (tstamp 614B98A2)
    (at 102.3145 112.61852)
    (descr "Converted using: scripting")
    (tags svg2mod)
    (attr virtual)
    (fp_text reference kibuzzard-6147B2C4 (at 0 -0.796639) (layer F.SilkS) hide
      (effects (font (size 0.000254 0.000254) (thickness 0.000003)))
    )
    (fp_text value G*** (at 0 0.796639) (layer F.SilkS) hide
      (effects (font (size 0.000254 0.000254) (thickness 0.000003)))
    )
    (fp_poly (pts (xy -1.806575 -0.683419) (xy -1.839119 -0.604044) (xy -1.922463 -0.572294) (xy -2.0066 -0.604044)
      (xy -2.03835 -0.683419) (xy -2.005806 -0.764381) (xy -1.922463 -0.796131) (xy -1.839119 -0.763588)
      (xy -1.806575 -0.683419)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -1.800225 0.323056) (xy -1.571625 0.323056) (xy -1.571625 0.453231) (xy -2.227263 0.453231)
      (xy -2.227263 0.323056) (xy -1.978025 0.323056) (xy -1.978025 -0.254794) (xy -2.219325 -0.254794)
      (xy -2.219325 -0.384969) (xy -1.800225 -0.384969) (xy -1.800225 0.323056)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.352425 -0.384969) (xy -0.198438 -0.384969) (xy -0.185738 -0.275431) (xy -0.128786 -0.331589)
      (xy -0.062706 -0.373063) (xy 0.009723 -0.398661) (xy 0.085725 -0.407194) (xy 0.187325 -0.390922)
      (xy 0.26035 -0.342106) (xy 0.304403 -0.263525) (xy 0.319088 -0.157956) (xy 0.319088 0.453231)
      (xy 0.141288 0.453231) (xy 0.141288 -0.069056) (xy 0.132556 -0.188913) (xy 0.098425 -0.250825)
      (xy 0.022225 -0.270669) (xy -0.086519 -0.235744) (xy -0.174625 -0.148431) (xy -0.174625 0.453231)
      (xy -0.352425 0.453231) (xy -0.352425 -0.384969)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.72415 0.226219) (xy -2.738438 0.166688) (xy -2.795588 0.123825) (xy -2.849166 0.103386)
      (xy -2.924175 0.081756) (xy -3.045023 0.04187) (xy -3.131344 -0.007938) (xy -3.183136 -0.074811)
      (xy -3.2004 -0.165894) (xy -3.177778 -0.264517) (xy -3.109913 -0.341313) (xy -3.042532 -0.377913)
      (xy -2.96104 -0.399874) (xy -2.865438 -0.407194) (xy -2.747433 -0.396434) (xy -2.641071 -0.364155)
      (xy -2.54635 -0.310356) (xy -2.62255 -0.197644) (xy -2.738438 -0.253603) (xy -2.860675 -0.272256)
      (xy -2.979738 -0.249238) (xy -3.019425 -0.180181) (xy -3.001169 -0.127794) (xy -2.938463 -0.0889)
      (xy -2.883297 -0.069255) (xy -2.8067 -0.046831) (xy -2.687439 -0.004366) (xy -2.602706 0.046831)
      (xy -2.552105 0.116284) (xy -2.535238 0.213519) (xy -2.561828 0.32643) (xy -2.6416 0.407988)
      (xy -2.718153 0.444588) (xy -2.805994 0.466549) (xy -2.905125 0.473869) (xy -3.035829 0.460816)
      (xy -3.150658 0.421658) (xy -3.249613 0.356394) (xy -3.15595 0.248444) (xy -3.100586 0.285552)
      (xy -3.039269 0.314325) (xy -2.973586 0.33278) (xy -2.905125 0.338931) (xy -2.829917 0.331391)
      (xy -2.772569 0.308769) (xy -2.72415 0.226219)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 0.976313 0.335756) (xy 1.088231 0.3175) (xy 1.196975 0.262731) (xy 1.273175 0.370681)
      (xy 1.209278 0.414338) (xy 1.135063 0.446881) (xy 1.053703 0.467122) (xy 0.968375 0.473869)
      (xy 0.849842 0.460551) (xy 0.750358 0.420599) (xy 0.669925 0.354013) (xy 0.610835 0.265201)
      (xy 0.575381 0.158574) (xy 0.563563 0.034131) (xy 0.575072 -0.08513) (xy 0.6096 -0.192088)
      (xy 0.665956 -0.28198) (xy 0.74295 -0.350044) (xy 0.837406 -0.392906) (xy 0.94615 -0.407194)
      (xy 1.049602 -0.394758) (xy 1.137708 -0.357452) (xy 1.210469 -0.295275) (xy 1.264708 -0.211402)
      (xy 1.297252 -0.109008) (xy 1.3081 0.011906) (xy 1.303338 0.091281) (xy 0.746125 -0.029369)
      (xy 1.135063 -0.029369) (xy 1.120775 -0.134541) (xy 1.084263 -0.211931) (xy 1.026319 -0.259556)
      (xy 0.947738 -0.275431) (xy 0.86995 -0.259953) (xy 0.808038 -0.213519) (xy 0.765572 -0.136525)
      (xy 0.746125 -0.029369) (xy 1.303338 0.091281) (xy 0.747713 0.091281) (xy 0.769342 0.198239)
      (xy 0.818356 0.274638) (xy 0.889198 0.320477) (xy 0.976313 0.335756)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -3.786188 0.335756) (xy -3.674269 0.3175) (xy -3.565525 0.262731) (xy -3.489325 0.370681)
      (xy -3.553222 0.414338) (xy -3.627438 0.446881) (xy -3.708797 0.467122) (xy -3.794125 0.473869)
      (xy -3.912658 0.460551) (xy -4.012142 0.420599) (xy -4.092575 0.354013) (xy -4.151665 0.265201)
      (xy -4.187119 0.158574) (xy -4.198938 0.034131) (xy -4.187428 -0.08513) (xy -4.1529 -0.192088)
      (xy -4.096544 -0.28198) (xy -4.01955 -0.350044) (xy -3.925094 -0.392906) (xy -3.81635 -0.407194)
      (xy -3.712898 -0.394758) (xy -3.624792 -0.357452) (xy -3.552031 -0.295275) (xy -3.497792 -0.211402)
      (xy -3.465248 -0.109008) (xy -3.4544 0.011906) (xy -3.459163 0.091281) (xy -4.016375 -0.029369)
      (xy -3.627438 -0.029369) (xy -3.641725 -0.134541) (xy -3.678238 -0.211931) (xy -3.736181 -0.259556)
      (xy -3.814763 -0.275431) (xy -3.89255 -0.259953) (xy -3.954463 -0.213519) (xy -3.996928 -0.136525)
      (xy -4.016375 -0.029369) (xy -3.459163 0.091281) (xy -4.014787 0.091281) (xy -3.993158 0.198239)
      (xy -3.944144 0.274638) (xy -3.873302 0.320477) (xy -3.786188 0.335756)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -4.875213 0.453231) (xy -4.95935 0.313531) (xy -4.856163 0.313531) (xy -4.765455 0.302022)
      (xy -4.691239 0.267494) (xy -4.633516 0.209947) (xy -4.592285 0.129381) (xy -4.567546 0.025797)
      (xy -4.5593 -0.100806) (xy -4.568384 -0.240506) (xy -4.595636 -0.34634) (xy -4.641056 -0.418306)
      (xy -4.736108 -0.480219) (xy -4.85775 -0.500856) (xy -4.95935 -0.500856) (xy -4.95935 0.313531)
      (xy -4.875213 0.453231) (xy -5.1435 0.453231) (xy -5.1435 -0.642144) (xy -4.892675 -0.642144)
      (xy -4.779466 -0.63495) (xy -4.677966 -0.61337) (xy -4.588173 -0.577404) (xy -4.510088 -0.52705)
      (xy -4.446885 -0.45725) (xy -4.401741 -0.362942) (xy -4.374654 -0.244128) (xy -4.365625 -0.100806)
      (xy -4.374654 0.042912) (xy -4.401741 0.162917) (xy -4.446885 0.259209) (xy -4.510088 0.331788)
      (xy -4.587081 0.384919) (xy -4.6736 0.42287) (xy -4.769644 0.445641) (xy -4.875213 0.453231)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.865563 -0.407194) (xy 3.945731 -0.197644) (xy 3.891558 -0.252412) (xy 3.81635 -0.270669)
      (xy 3.715544 -0.237331) (xy 3.635375 -0.150019) (xy 3.635375 0.242094) (xy 3.7084 0.314722)
      (xy 3.800475 0.338931) (xy 3.881636 0.32008) (xy 3.940969 0.263525) (xy 3.977283 0.168473)
      (xy 3.989388 0.034131) (xy 3.978473 -0.103188) (xy 3.945731 -0.197644) (xy 3.865563 -0.407194)
      (xy 3.963106 -0.394317) (xy 4.041951 -0.355688) (xy 4.1021 -0.291306) (xy 4.144433 -0.203817)
      (xy 4.169833 -0.095867) (xy 4.1783 0.032544) (xy 4.16851 0.155487) (xy 4.139142 0.261849)
      (xy 4.090194 0.351631) (xy 4.023607 0.419541) (xy 3.941322 0.460287) (xy 3.843338 0.473869)
      (xy 3.756907 0.462403) (xy 3.683882 0.428008) (xy 3.624263 0.370681) (xy 3.614738 0.453231)
      (xy 3.457575 0.453231) (xy 3.457575 -0.721519) (xy 3.635375 -0.742156) (xy 3.635375 -0.284956)
      (xy 3.682405 -0.336947) (xy 3.737769 -0.375444) (xy 3.799483 -0.399256) (xy 3.865563 -0.407194)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 2.2225 -0.721519) (xy 2.2225 0.453231) (xy 2.065338 0.453231) (xy 2.052638 0.350044)
      (xy 2.0066 0.403225) (xy 1.951038 0.442119) (xy 1.887538 0.465931) (xy 1.817688 0.473869)
      (xy 1.721556 0.460816) (xy 1.64271 0.421658) (xy 1.58115 0.356394) (xy 1.537053 0.268376)
      (xy 1.510594 0.160955) (xy 1.501775 0.034131) (xy 1.511895 -0.087313) (xy 1.542256 -0.194469)
      (xy 1.59127 -0.283567) (xy 1.65735 -0.350838) (xy 1.738709 -0.393105) (xy 1.833563 -0.407194)
      (xy 1.950641 -0.384175) (xy 1.970881 -0.247253) (xy 1.8796 -0.270669) (xy 1.798439 -0.251817)
      (xy 1.739106 -0.195263) (xy 1.702792 -0.100211) (xy 1.690688 0.034131) (xy 1.701602 0.167481)
      (xy 1.734344 0.262731) (xy 1.788914 0.319881) (xy 1.865313 0.338931) (xy 1.962547 0.308769)
      (xy 2.0447 0.218281) (xy 2.0447 -0.177006) (xy 1.970881 -0.247253) (xy 1.950641 -0.384175)
      (xy 2.0447 -0.315119) (xy 2.0447 -0.742156) (xy 2.2225 -0.721519)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 4.854575 0.456406) (xy 4.815681 0.550686) (xy 4.766733 0.630326) (xy 4.707731 0.695325)
      (xy 4.635676 0.744978) (xy 4.54757 0.778581) (xy 4.443413 0.796131) (xy 4.421188 0.662781)
      (xy 4.4958 0.646708) (xy 4.554538 0.623888) (xy 4.6355 0.558006) (xy 4.689475 0.453231)
      (xy 4.62915 0.453231) (xy 4.346575 -0.384969) (xy 4.535488 -0.384969) (xy 4.746625 0.329406)
      (xy 4.960938 -0.384969) (xy 5.1435 -0.384969) (xy 4.854575 0.456406)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.55245 -0.343694) (xy -0.656431 -0.322263) (xy -0.72013 -0.318095) (xy -0.795338 -0.316706)
      (xy -0.728663 -0.277416) (xy -0.838906 -0.207874) (xy -0.89341 -0.264495) (xy -0.98425 -0.283369)
      (xy -1.058069 -0.271661) (xy -1.11125 -0.236538) (xy -1.143397 -0.18157) (xy -1.154113 -0.110331)
      (xy -1.143198 -0.037902) (xy -1.110456 0.017463) (xy -1.05668 0.052586) (xy -0.982663 0.064294)
      (xy -0.912813 0.052784) (xy -0.862013 0.018256) (xy -0.831056 -0.037703) (xy -0.820738 -0.113506)
      (xy -0.838906 -0.207874) (xy -0.728663 -0.277416) (xy -0.681038 -0.229394) (xy -0.652463 -0.17145)
      (xy -0.642938 -0.102394) (xy -0.653058 -0.024606) (xy -0.683419 0.043656) (xy -0.732433 0.100409)
      (xy -0.798513 0.143669) (xy -0.879872 0.171053) (xy -0.974725 0.180181) (xy -1.089025 0.165894)
      (xy -1.116013 0.19685) (xy -1.125538 0.235744) (xy -1.099741 0.283369) (xy -1.02235 0.299244)
      (xy -0.8763 0.299244) (xy -0.792163 0.306784) (xy -0.71755 0.329406) (xy -0.655439 0.365323)
      (xy -0.608806 0.41275) (xy -0.579636 0.469305) (xy -0.569913 0.532606) (xy -0.5969 0.64393)
      (xy -0.677863 0.727075) (xy -0.760413 0.76544) (xy -0.864129 0.788458) (xy -0.989013 0.796131)
      (xy -1.115417 0.788789) (xy -1.212056 0.766763) (xy -1.281906 0.730647) (xy -1.327944 0.681038)
      (xy -1.353542 0.616545) (xy -1.362075 0.535781) (xy -1.203325 0.535781) (xy -1.185069 0.611188)
      (xy -1.120775 0.652463) (xy -1.064419 0.662583) (xy -0.987425 0.665956) (xy -0.878284 0.658217)
      (xy -0.804863 0.635) (xy -0.7493 0.543719) (xy -0.792956 0.465138) (xy -0.911225 0.437356)
      (xy -1.055688 0.437356) (xy -1.154708 0.425847) (xy -1.226344 0.391319) (xy -1.269802 0.339328)
      (xy -1.284288 0.275431) (xy -1.260475 0.192881) (xy -1.192213 0.124619) (xy -1.256705 0.080764)
      (xy -1.300956 0.028575) (xy -1.326555 -0.03433) (xy -1.335088 -0.110331) (xy -1.323975 -0.192683)
      (xy -1.290638 -0.265113) (xy -1.237456 -0.325041) (xy -1.166813 -0.369888) (xy -1.081881 -0.397867)
      (xy -0.985838 -0.407194) (xy -0.863402 -0.411163) (xy -0.769144 -0.426244) (xy -0.686395 -0.452834)
      (xy -0.598488 -0.491331) (xy -0.55245 -0.343694)) (layer F.SilkS) (width 0))
  )

  (module 8hands:urbit-sigil-silks (layer F.Cu) (tedit 0) (tstamp 614B91CD)
    (at 105.715182 120.28932)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2.272656 3.100917) (xy 2.297072 3.196167) (xy 2.359429 3.358875) (xy 2.456715 3.497822)
      (xy 2.58831 3.612236) (xy 2.670683 3.662094) (xy 2.824558 3.722006) (xy 2.989048 3.746813)
      (xy 3.1529 3.735698) (xy 3.263935 3.705081) (xy 3.406983 3.63025) (xy 3.533981 3.523519)
      (xy 3.637191 3.393488) (xy 3.708879 3.248759) (xy 3.726451 3.190875) (xy 3.751526 3.090334)
      (xy 5.911788 3.090334) (xy 5.899402 3.264959) (xy 5.854857 3.597191) (xy 5.769722 3.920696)
      (xy 5.645334 4.232617) (xy 5.483026 4.530099) (xy 5.284135 4.810285) (xy 5.060181 5.060181)
      (xy 4.795835 5.296692) (xy 4.514162 5.494633) (xy 4.214458 5.654367) (xy 3.896019 5.776258)
      (xy 3.55814 5.860668) (xy 3.481917 5.874115) (xy 3.438082 5.880199) (xy 3.383988 5.885477)
      (xy 3.316658 5.890001) (xy 3.233118 5.893824) (xy 3.13039 5.896997) (xy 3.005501 5.899573)
      (xy 2.855474 5.901604) (xy 2.677334 5.903143) (xy 2.468105 5.90424) (xy 2.224812 5.90495)
      (xy 1.944478 5.905323) (xy 1.698625 5.905415) (xy 0.105834 5.9055) (xy 0.105834 3.089949)
      (xy 2.272656 3.100917)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.900576 3.186812) (xy -0.980669 3.241964) (xy -1.056433 3.298621) (xy -1.113079 3.345658)
      (xy -1.118654 3.350854) (xy -1.261169 3.510729) (xy -1.387253 3.699375) (xy -1.489576 3.904217)
      (xy -1.55915 4.106334) (xy -1.57981 4.217546) (xy -1.59218 4.353621) (xy -1.596054 4.499644)
      (xy -1.591231 4.6407) (xy -1.577507 4.761874) (xy -1.568651 4.804834) (xy -1.493284 5.03006)
      (xy -1.384044 5.243936) (xy -1.24589 5.43991) (xy -1.08378 5.611432) (xy -0.902672 5.751951)
      (xy -0.810511 5.806431) (xy -0.748639 5.840368) (xy -0.714239 5.863018) (xy -0.709974 5.875192)
      (xy -0.738504 5.877706) (xy -0.802491 5.871372) (xy -0.904597 5.857003) (xy -0.9525 5.849824)
      (xy -1.413516 5.759503) (xy -1.871055 5.629285) (xy -2.319774 5.46152) (xy -2.75433 5.25856)
      (xy -3.16938 5.022753) (xy -3.559582 4.756452) (xy -3.719043 4.632632) (xy -3.869996 4.504042)
      (xy -4.035112 4.351951) (xy -4.203596 4.187052) (xy -4.364653 4.020041) (xy -4.507488 3.861609)
      (xy -4.560096 3.799417) (xy -4.638285 3.70187) (xy -4.722915 3.591444) (xy -4.80823 3.476144)
      (xy -4.888477 3.363975) (xy -4.957901 3.262942) (xy -5.01075 3.18105) (xy -5.035555 3.137959)
      (xy -5.060323 3.090334) (xy -0.753402 3.090334) (xy -0.900576 3.186812)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.0635 4.47675) (xy -0.06355 4.75332) (xy -0.063752 4.990552) (xy -0.064188 5.191442)
      (xy -0.064938 5.358985) (xy -0.066081 5.496177) (xy -0.067698 5.606013) (xy -0.069869 5.69149)
      (xy -0.072674 5.755601) (xy -0.076193 5.801344) (xy -0.080507 5.831714) (xy -0.085695 5.849706)
      (xy -0.091839 5.858315) (xy -0.099017 5.860538) (xy -0.100541 5.860483) (xy -0.140903 5.856347)
      (xy -0.206914 5.848431) (xy -0.264583 5.841028) (xy -0.493134 5.790988) (xy -0.702336 5.706192)
      (xy -0.890152 5.590512) (xy -1.054546 5.447823) (xy -1.193483 5.281999) (xy -1.304927 5.096914)
      (xy -1.386841 4.89644) (xy -1.43719 4.684453) (xy -1.453938 4.464827) (xy -1.435048 4.241434)
      (xy -1.378486 4.01815) (xy -1.309748 3.852334) (xy -1.214203 3.693224) (xy -1.088965 3.538774)
      (xy -0.94423 3.399308) (xy -0.790196 3.285147) (xy -0.6985 3.233555) (xy -0.532448 3.164045)
      (xy -0.364814 3.115741) (xy -0.209275 3.0923) (xy -0.164041 3.090646) (xy -0.0635 3.090334)
      (xy -0.0635 4.47675)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.146688 3.09146) (xy 3.247987 3.094961) (xy 3.31212 3.101016) (xy 3.341641 3.109806)
      (xy 3.344334 3.114293) (xy 3.327611 3.166749) (xy 3.284453 3.227529) (xy 3.225376 3.284302)
      (xy 3.167519 3.321665) (xy 3.051908 3.358595) (xy 2.934597 3.355503) (xy 2.910417 3.350305)
      (xy 2.849728 3.322531) (xy 2.784603 3.273029) (xy 2.725482 3.212451) (xy 2.682807 3.151448)
      (xy 2.667 3.101968) (xy 2.686986 3.09804) (xy 2.742219 3.094678) (xy 2.825616 3.092126)
      (xy 2.930092 3.090627) (xy 3.005667 3.090334) (xy 3.146688 3.09146)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.084666 2.942167) (xy -5.157707 2.942167) (xy -5.276058 2.704042) (xy -5.476341 2.257626)
      (xy -5.637403 1.804098) (xy -5.758513 1.346224) (xy -5.838938 0.886771) (xy -5.877942 0.428625)
      (xy -5.890711 0.105834) (xy -0.084666 0.105834) (xy -0.084666 2.942167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.751542 0.111388) (xy 2.054606 0.112832) (xy 2.318474 0.114193) (xy 2.546282 0.115565)
      (xy 2.741168 0.117043) (xy 2.906268 0.118718) (xy 3.044719 0.120686) (xy 3.159657 0.123039)
      (xy 3.25422 0.12587) (xy 3.331544 0.129275) (xy 3.394765 0.133345) (xy 3.447022 0.138175)
      (xy 3.49145 0.143858) (xy 3.531186 0.150487) (xy 3.569367 0.158157) (xy 3.608212 0.166753)
      (xy 3.954164 0.265444) (xy 4.279082 0.39976) (xy 4.581074 0.568222) (xy 4.858252 0.769354)
      (xy 5.108725 1.001676) (xy 5.330603 1.263711) (xy 5.521995 1.553982) (xy 5.621136 1.740518)
      (xy 5.702571 1.927376) (xy 5.77414 2.130177) (xy 5.832955 2.337878) (xy 5.87613 2.539435)
      (xy 5.90078 2.723804) (xy 5.9055 2.828523) (xy 5.9055 2.942167) (xy 3.751211 2.942167)
      (xy 3.736487 2.862792) (xy 3.705092 2.762674) (xy 3.65051 2.652357) (xy 3.582346 2.548417)
      (xy 3.510202 2.467432) (xy 3.504569 2.46246) (xy 3.354914 2.358429) (xy 3.195466 2.294415)
      (xy 3.029774 2.27096) (xy 2.861387 2.288605) (xy 2.70814 2.341141) (xy 2.57083 2.425089)
      (xy 2.451968 2.538095) (xy 2.358902 2.671177) (xy 2.298982 2.815356) (xy 2.290034 2.852122)
      (xy 2.273527 2.931584) (xy 1.18968 2.937067) (xy 0.105834 2.942551) (xy 0.105834 0.103681)
      (xy 1.751542 0.111388)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.131609 2.683322) (xy 3.226479 2.734464) (xy 3.290323 2.801268) (xy 3.326223 2.850462)
      (xy 3.345224 2.886635) (xy 3.34327 2.911785) (xy 3.3163 2.927913) (xy 3.260257 2.937016)
      (xy 3.171081 2.941093) (xy 3.044716 2.942143) (xy 3.00424 2.942167) (xy 2.664147 2.942167)
      (xy 2.678934 2.894542) (xy 2.73068 2.794304) (xy 2.812624 2.72077) (xy 2.919525 2.677485)
      (xy 3.015209 2.667) (xy 3.131609 2.683322)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.069166 -5.249333) (xy -3.119311 -5.249333) (xy -3.162421 -5.245821) (xy -3.234294 -5.236449)
      (xy -3.32205 -5.222965) (xy -3.357436 -5.217031) (xy -3.65564 -5.145896) (xy -3.932477 -5.040532)
      (xy -4.186631 -4.903993) (xy -4.416789 -4.739332) (xy -4.621636 -4.549603) (xy -4.799859 -4.337859)
      (xy -4.950141 -4.107154) (xy -5.071169 -3.860541) (xy -5.16163 -3.601074) (xy -5.220207 -3.331806)
      (xy -5.245587 -3.055791) (xy -5.236456 -2.776082) (xy -5.1915 -2.495733) (xy -5.109403 -2.217798)
      (xy -4.988851 -1.945329) (xy -4.859673 -1.727061) (xy -4.772809 -1.610982) (xy -4.661753 -1.483924)
      (xy -4.537158 -1.356559) (xy -4.409679 -1.23956) (xy -4.289973 -1.1436) (xy -4.248098 -1.114448)
      (xy -4.030909 -0.988591) (xy -3.797317 -0.884476) (xy -3.558707 -0.80622) (xy -3.326463 -0.757939)
      (xy -3.233208 -0.747562) (xy -3.069166 -0.734559) (xy -3.069166 -0.084666) (xy -3.137958 -0.087344)
      (xy -3.194697 -0.09145) (xy -3.275164 -0.099537) (xy -3.354916 -0.108985) (xy -3.695763 -0.173246)
      (xy -4.021148 -0.275457) (xy -4.32865 -0.413297) (xy -4.61585 -0.584441) (xy -4.880327 -0.786567)
      (xy -5.119659 -1.017351) (xy -5.331427 -1.274469) (xy -5.513209 -1.555598) (xy -5.662585 -1.858416)
      (xy -5.777134 -2.180598) (xy -5.852051 -2.505731) (xy -5.869826 -2.649279) (xy -5.880179 -2.820255)
      (xy -5.883097 -3.004405) (xy -5.878568 -3.187477) (xy -5.866577 -3.355216) (xy -5.852948 -3.46075)
      (xy -5.776652 -3.802955) (xy -5.662954 -4.125568) (xy -5.511491 -4.429292) (xy -5.321901 -4.714831)
      (xy -5.09382 -4.98289) (xy -5.039014 -5.039014) (xy -4.778105 -5.271747) (xy -4.49716 -5.469178)
      (xy -4.199035 -5.62997) (xy -3.886588 -5.752789) (xy -3.562672 -5.836301) (xy -3.243791 -5.878235)
      (xy -3.069166 -5.890621) (xy -3.069166 -5.249333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.084666 -0.084666) (xy -2.921 -0.084666) (xy -2.921 -0.734545) (xy -2.746375 -0.747137)
      (xy -2.494336 -0.784915) (xy -2.238923 -0.860163) (xy -1.987421 -0.969384) (xy -1.747114 -1.109077)
      (xy -1.525288 -1.275743) (xy -1.395206 -1.396134) (xy -1.194386 -1.627007) (xy -1.028744 -1.87748)
      (xy -0.898957 -2.143784) (xy -0.8057 -2.422147) (xy -0.749647 -2.708799) (xy -0.731473 -2.999969)
      (xy -0.751853 -3.291886) (xy -0.811462 -3.58078) (xy -0.910975 -3.862881) (xy -0.941551 -3.930598)
      (xy -1.025078 -4.096306) (xy -1.109524 -4.236931) (xy -1.204883 -4.366935) (xy -1.321151 -4.50078)
      (xy -1.37512 -4.557976) (xy -1.600865 -4.763379) (xy -1.850101 -4.935467) (xy -2.118679 -5.07221)
      (xy -2.402448 -5.171578) (xy -2.69726 -5.231542) (xy -2.769009 -5.239826) (xy -2.921 -5.254803)
      (xy -2.921 -5.884333) (xy -0.084666 -5.884333) (xy -0.084666 -0.084666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.428625 -5.877942) (xy 0.875968 -5.839775) (xy 1.325493 -5.761686) (xy 1.772498 -5.645523)
      (xy 2.212281 -5.493133) (xy 2.640139 -5.306363) (xy 3.05137 -5.087062) (xy 3.44127 -4.837077)
      (xy 3.805137 -4.558256) (xy 3.820584 -4.545263) (xy 3.952494 -4.428637) (xy 4.097643 -4.291415)
      (xy 4.247534 -4.142328) (xy 4.393673 -3.990108) (xy 4.527565 -3.843486) (xy 4.640714 -3.711193)
      (xy 4.680139 -3.661833) (xy 4.960327 -3.268888) (xy 5.206778 -2.855388) (xy 5.418169 -2.42488)
      (xy 5.593176 -1.980909) (xy 5.730475 -1.527022) (xy 5.828743 -1.066763) (xy 5.886655 -0.603678)
      (xy 5.899134 -0.396875) (xy 5.91165 -0.084666) (xy 0.105834 -0.084666) (xy 0.105834 -1.501755)
      (xy 0.957504 -1.501755) (xy 0.989354 -1.347368) (xy 0.991136 -1.342146) (xy 1.061778 -1.199325)
      (xy 1.164197 -1.083517) (xy 1.29512 -0.997996) (xy 1.363313 -0.969969) (xy 1.490378 -0.938118)
      (xy 1.609156 -0.937509) (xy 1.735245 -0.966947) (xy 1.866706 -1.029692) (xy 1.976884 -1.122099)
      (xy 2.062464 -1.237038) (xy 2.120132 -1.36738) (xy 2.146572 -1.505993) (xy 2.146138 -1.513486)
      (xy 3.876101 -1.513486) (xy 3.900923 -1.365101) (xy 3.953107 -1.243993) (xy 4.046399 -1.118614)
      (xy 4.163265 -1.024681) (xy 4.29722 -0.964181) (xy 4.441781 -0.939096) (xy 4.590464 -0.951413)
      (xy 4.736786 -1.003114) (xy 4.738027 -1.003741) (xy 4.857423 -1.085423) (xy 4.960482 -1.197264)
      (xy 5.010419 -1.275577) (xy 5.034886 -1.3495) (xy 5.047784 -1.449508) (xy 5.049221 -1.560996)
      (xy 5.039306 -1.669357) (xy 5.018147 -1.759987) (xy 5.006619 -1.787881) (xy 4.921088 -1.917185)
      (xy 4.811932 -2.015714) (xy 4.685543 -2.082544) (xy 4.548314 -2.116752) (xy 4.406636 -2.117415)
      (xy 4.266902 -2.083608) (xy 4.135505 -2.014407) (xy 4.036122 -1.928116) (xy 3.94446 -1.801246)
      (xy 3.890866 -1.660952) (xy 3.876101 -1.513486) (xy 2.146138 -1.513486) (xy 2.13847 -1.645748)
      (xy 2.102954 -1.757909) (xy 2.020771 -1.893847) (xy 1.915048 -1.999302) (xy 1.791827 -2.073279)
      (xy 1.657148 -2.114784) (xy 1.517055 -2.122823) (xy 1.377588 -2.0964) (xy 1.244789 -2.034521)
      (xy 1.1247 -1.936192) (xy 1.110837 -1.921236) (xy 1.018629 -1.790543) (xy 0.967391 -1.650098)
      (xy 0.957504 -1.501755) (xy 0.105834 -1.501755) (xy 0.105834 -4.505968) (xy 0.961962 -4.505968)
      (xy 0.966614 -4.35783) (xy 0.981353 -4.293084) (xy 1.043748 -4.147032) (xy 1.135163 -4.027337)
      (xy 1.249976 -3.936872) (xy 1.382566 -3.878506) (xy 1.527312 -3.855108) (xy 1.678594 -3.869551)
      (xy 1.762017 -3.894464) (xy 1.889831 -3.963094) (xy 1.995466 -4.060882) (xy 2.075705 -4.180385)
      (xy 2.127329 -4.31416) (xy 2.147121 -4.454764) (xy 2.131863 -4.594752) (xy 2.102033 -4.680991)
      (xy 2.033921 -4.791941) (xy 1.93915 -4.894325) (xy 1.832233 -4.973061) (xy 1.809048 -4.985452)
      (xy 1.729542 -5.011057) (xy 1.62649 -5.025461) (xy 1.514497 -5.028556) (xy 1.408169 -5.020233)
      (xy 1.322112 -5.000385) (xy 1.296744 -4.989252) (xy 1.165618 -4.897132) (xy 1.064253 -4.781775)
      (xy 0.995439 -4.649335) (xy 0.961962 -4.505968) (xy 0.105834 -4.505968) (xy 0.105834 -5.890711)
      (xy 0.428625 -5.877942)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.069166 -4.416173) (xy -3.069387 -4.224245) (xy -3.070168 -4.070601) (xy -3.071691 -3.951189)
      (xy -3.074139 -3.861963) (xy -3.077692 -3.798872) (xy -3.082532 -3.757867) (xy -3.08884 -3.7349)
      (xy -3.096798 -3.725921) (xy -3.100122 -3.725333) (xy -3.135535 -3.718259) (xy -3.195881 -3.699907)
      (xy -3.253581 -3.67956) (xy -3.374427 -3.615915) (xy -3.490863 -3.521598) (xy -3.591816 -3.407745)
      (xy -3.666216 -3.285491) (xy -3.681612 -3.249083) (xy -3.707637 -3.169523) (xy -3.720597 -3.095611)
      (xy -3.722963 -3.008564) (xy -3.720796 -2.951274) (xy -3.713192 -2.854118) (xy -3.698601 -2.780297)
      (xy -3.671883 -2.710852) (xy -3.637584 -2.644357) (xy -3.535956 -2.499524) (xy -3.408195 -2.385293)
      (xy -3.258861 -2.305472) (xy -3.21228 -2.289337) (xy -3.07975 -2.248659) (xy -3.074169 -1.558246)
      (xy -3.073302 -1.392264) (xy -3.073426 -1.240783) (xy -3.074464 -1.108739) (xy -3.07634 -1.001065)
      (xy -3.078978 -0.922698) (xy -3.082303 -0.878572) (xy -3.084752 -0.870579) (xy -3.112497 -0.874265)
      (xy -3.17009 -0.881349) (xy -3.24533 -0.890331) (xy -3.249083 -0.890774) (xy -3.420968 -0.921042)
      (xy -3.6071 -0.970636) (xy -3.787755 -1.033625) (xy -3.921936 -1.093098) (xy -4.185562 -1.248362)
      (xy -4.419233 -1.433277) (xy -4.621953 -1.646621) (xy -4.792731 -1.887169) (xy -4.930572 -2.153698)
      (xy -5.034482 -2.444985) (xy -5.042249 -2.472786) (xy -5.068802 -2.606627) (xy -5.085446 -2.769106)
      (xy -5.092182 -2.947706) (xy -5.089008 -3.129907) (xy -5.075925 -3.303191) (xy -5.052931 -3.455039)
      (xy -5.042287 -3.501812) (xy -4.998596 -3.644069) (xy -4.938019 -3.800821) (xy -4.867225 -3.957057)
      (xy -4.792883 -4.097769) (xy -4.739866 -4.182548) (xy -4.66086 -4.285013) (xy -4.558338 -4.400174)
      (xy -4.443546 -4.516568) (xy -4.32773 -4.622729) (xy -4.23314 -4.699143) (xy -4.024841 -4.831517)
      (xy -3.789701 -4.942588) (xy -3.539779 -5.027749) (xy -3.287139 -5.08239) (xy -3.201458 -5.093333)
      (xy -3.069166 -5.107013) (xy -3.069166 -4.416173)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.770189 -5.091776) (xy -2.484818 -5.042961) (xy -2.212114 -4.955657) (xy -1.955447 -4.832672)
      (xy -1.718185 -4.676817) (xy -1.503698 -4.490901) (xy -1.315353 -4.277734) (xy -1.156519 -4.040125)
      (xy -1.030566 -3.780884) (xy -0.962669 -3.584271) (xy -0.899163 -3.2919) (xy -0.876818 -2.999612)
      (xy -0.894694 -2.71092) (xy -0.951854 -2.429336) (xy -1.047358 -2.158372) (xy -1.180269 -1.901541)
      (xy -1.349648 -1.662356) (xy -1.527639 -1.469722) (xy -1.735747 -1.293805) (xy -1.962255 -1.145557)
      (xy -2.200292 -1.028334) (xy -2.44299 -0.945491) (xy -2.683479 -0.900382) (xy -2.696021 -0.899109)
      (xy -2.773971 -0.89072) (xy -2.840958 -0.882076) (xy -2.873665 -0.876705) (xy -2.92158 -0.866881)
      (xy -2.910416 -2.252367) (xy -2.830955 -2.268871) (xy -2.682688 -2.320275) (xy -2.544884 -2.407529)
      (xy -2.425226 -2.524241) (xy -2.331396 -2.66402) (xy -2.314281 -2.69875) (xy -2.267282 -2.848396)
      (xy -2.25471 -3.01105) (xy -2.276764 -3.174804) (xy -2.304741 -3.263651) (xy -2.376142 -3.395203)
      (xy -2.47905 -3.514789) (xy -2.603835 -3.614324) (xy -2.740868 -3.685722) (xy -2.842794 -3.715373)
      (xy -2.921 -3.730044) (xy -2.921 -5.106636) (xy -2.770189 -5.091776)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.08315 -3.307242) (xy -3.075983 -3.257764) (xy -3.071446 -3.172178) (xy -3.069357 -3.04793)
      (xy -3.069166 -2.9845) (xy -3.070103 -2.87016) (xy -3.072692 -2.772318) (xy -3.076601 -2.698056)
      (xy -3.081498 -2.654456) (xy -3.085041 -2.645912) (xy -3.112101 -2.656063) (xy -3.158058 -2.680917)
      (xy -3.166775 -2.686151) (xy -3.257875 -2.764276) (xy -3.316042 -2.862951) (xy -3.338788 -2.973884)
      (xy -3.323628 -3.088784) (xy -3.303157 -3.14086) (xy -3.258907 -3.208736) (xy -3.20035 -3.268524)
      (xy -3.139285 -3.30998) (xy -3.093126 -3.323166) (xy -3.08315 -3.307242)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.840126 -3.311939) (xy -2.794598 -3.280147) (xy -2.780101 -3.269156) (xy -2.699284 -3.18652)
      (xy -2.655855 -3.087612) (xy -2.645833 -2.994042) (xy -2.6635 -2.871541) (xy -2.714137 -2.769977)
      (xy -2.794199 -2.69459) (xy -2.873375 -2.657767) (xy -2.921 -2.64298) (xy -2.921 -2.983073)
      (xy -2.920419 -3.120036) (xy -2.917344 -3.218727) (xy -2.909776 -3.283205) (xy -2.895716 -3.317527)
      (xy -2.873166 -3.325752) (xy -2.840126 -3.311939)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 614B1FB3)
    (at 181.787255 131.46532)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /611D1C1B)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask)
      (net 4 "Net-(H4-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask)
      (net 4 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(H4-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 614B1FAC)
    (at 92.858819 131.49072)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /611D0778)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask)
      (net 3 "Net-(H3-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask)
      (net 3 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 "Net-(H3-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 614B1FA5)
    (at 181.8338 68.95592)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /611D0664)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 614B1F9E)
    (at 92.869 68.95592)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /611D09F5)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (gr_line (start 90.15882 131.41452) (end 90.15882 69.03212) (layer B.Mask) (width 1) (tstamp 61488623))
  (gr_line (start 90.15882 131.41452) (end 90.15882 69.03212) (layer B.Cu) (width 1) (tstamp 61488622))
  (gr_line (start 92.91726 134.19074) (end 181.737 134.165319) (layer B.Mask) (width 1) (tstamp 61488600))
  (gr_line (start 92.92234 134.19074) (end 181.737 134.165319) (layer B.Cu) (width 1) (tstamp 61488603))
  (gr_line (start 184.533799 131.41452) (end 184.533799 69.03212) (layer B.Cu) (width 1) (tstamp 614885B7))
  (gr_line (start 184.533799 131.41452) (end 184.533799 69.03212) (layer B.Mask) (width 1) (tstamp 614885B6))
  (gr_line (start 92.92234 66.255921) (end 181.73954 66.255921) (layer B.Mask) (width 1) (tstamp 6148858F))
  (gr_line (start 92.92234 66.255921) (end 181.73954 66.255921) (layer B.Cu) (width 1) (tstamp 6148858E))
  (gr_line (start 177.55108 71.07428) (end 119.25046 71.07428) (layer F.Cu) (width 1) (tstamp 6148852B))
  (gr_line (start 177.55046 71.07428) (end 177.55046 129.36728) (layer F.Cu) (width 1) (tstamp 6148852A))
  (gr_line (start 177.55108 129.37236) (end 119.2495 129.36832) (layer F.Cu) (width 1) (tstamp 61488529))
  (gr_line (start 119.24538 71.06676) (end 119.24942 129.36834) (layer B.Cu) (width 1) (tstamp 61488528))
  (gr_line (start 177.54346 129.36834) (end 119.24942 129.36834) (layer B.Cu) (width 1) (tstamp 61488527))
  (gr_line (start 177.54346 71.06676) (end 177.54346 129.36738) (layer B.Cu) (width 1) (tstamp 61488526))
  (gr_line (start 177.54346 71.06738) (end 119.25046 71.06738) (layer B.Cu) (width 1) (tstamp 61488525))
  (gr_line (start 119.2495 71.07428) (end 119.2495 129.36832) (layer F.Cu) (width 1) (tstamp 61488524))
  (gr_line (start 177.54346 71.06676) (end 177.54346 129.36738) (layer B.Mask) (width 1) (tstamp 6148850F))
  (gr_line (start 177.54346 71.06738) (end 119.25046 71.06738) (layer B.Mask) (width 1) (tstamp 6148850E))
  (gr_line (start 119.24538 71.06676) (end 119.24942 129.36834) (layer B.Mask) (width 1) (tstamp 6148850D))
  (gr_line (start 177.54346 129.36834) (end 119.24942 129.36834) (layer B.Mask) (width 1) (tstamp 6148850C))
  (gr_line (start 177.55108 71.07428) (end 119.25046 71.07428) (layer F.Mask) (width 1) (tstamp 6148848C))
  (gr_line (start 177.55046 71.07428) (end 177.55046 129.36728) (layer F.Mask) (width 1) (tstamp 61488464))
  (gr_line (start 177.55108 129.37236) (end 119.2495 129.36832) (layer F.Mask) (width 1) (tstamp 61488450))
  (gr_line (start 119.8245 71.64832) (end 119.8245 128.79832) (layer Edge.Cuts) (width 0.15) (tstamp 61488428))
  (gr_line (start 90.15882 131.41452) (end 90.15882 69.03212) (layer F.Mask) (width 1) (tstamp 614883EF))
  (gr_line (start 92.9198 66.2559) (end 181.737 66.2559) (layer F.Mask) (width 1) (tstamp 614883E8))
  (gr_line (start 184.533799 131.41452) (end 184.533799 69.03212) (layer F.Mask) (width 1) (tstamp 614883A5))
  (gr_line (start 92.91726 134.19074) (end 181.737 134.162779) (layer F.Mask) (width 1) (tstamp 61488256))
  (dimension 94.1324 (width 0.15) (layer Dwgs.User)
    (gr_text "94.132 mm" (at 138.3284 132.872) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 185.3946 131.41452) (xy 185.3946 132.158421)))
    (feature2 (pts (xy 91.2622 131.41452) (xy 91.2622 132.158421)))
    (crossbar (pts (xy 91.2622 131.572) (xy 185.3946 131.572)))
    (arrow1a (pts (xy 185.3946 131.572) (xy 184.268096 132.158421)))
    (arrow1b (pts (xy 185.3946 131.572) (xy 184.268096 130.985579)))
    (arrow2a (pts (xy 91.2622 131.572) (xy 92.388704 132.158421)))
    (arrow2b (pts (xy 91.2622 131.572) (xy 92.388704 130.985579)))
  )
  (gr_line (start 92.92234 134.19074) (end 181.737 134.162779) (layer F.Cu) (width 1) (tstamp 6148805D))
  (gr_line (start 90.15882 131.41452) (end 90.15882 69.03212) (layer F.Cu) (width 1) (tstamp 61488053))
  (gr_line (start 92.9198 66.255921) (end 181.737 66.255921) (layer F.Cu) (width 1) (tstamp 6148801D))
  (gr_line (start 184.533799 131.41452) (end 184.533799 69.03212) (layer F.Cu) (width 1) (tstamp 61487E10))
  (gr_text "The \nMacropad" (at 96.76206 107.69854) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)) (justify left))
  )
  (gr_text rev.4 (at 113.87658 109.8296) (layer F.SilkS) (tstamp 614B9897)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 176.9745 71.64832) (end 119.8245 71.64832) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.9745 128.79832) (end 176.9745 71.64832) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.8245 128.79832) (end 176.9745 128.79832) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.2495 71.07428) (end 119.2495 129.36832) (layer F.Mask) (width 1) (tstamp 61488433))
  (gr_line (start 92.9198 65.37452) (end 181.737 65.37452) (layer Edge.Cuts) (width 0.15) (tstamp 614B1FC1))
  (gr_line (start 185.3946 131.41452) (end 185.3946 69.03212) (layer Edge.Cuts) (width 0.15) (tstamp 614B1FC0))
  (gr_line (start 92.9198 135.07212) (end 181.737 135.07212) (layer Edge.Cuts) (width 0.15) (tstamp 614B1FBF))
  (gr_line (start 89.2622 131.41452) (end 89.2622 69.03212) (layer Edge.Cuts) (width 0.15) (tstamp 614B1FBE))
  (gr_arc (start 92.9198 69.03212) (end 92.9198 65.37452) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 614B1FBD))
  (gr_arc (start 181.737 69.03212) (end 185.3946 69.03212) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 614B1FBC))
  (gr_arc (start 181.737 131.41452) (end 181.737 135.07212) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 614B1FBB))
  (gr_arc (start 92.9198 131.41452) (end 89.2622 131.41452) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 614B1FBA))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61483FE3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.69 136.26592) (xy 88.7984 136.26592) (xy 88.6714 64.73952) (xy 186.5122 64.73952)
      )
    )
    (filled_polygon
      (pts
        (xy 178.146177 67.837292) (xy 177.9988 68.578205) (xy 177.9988 69.333635) (xy 178.146177 70.074548) (xy 178.160758 70.10975)
        (xy 177.979906 70.013084) (xy 177.765958 69.948183) (xy 177.54346 69.926269) (xy 177.481413 69.93238) (xy 119.307383 69.93238)
        (xy 119.245301 69.92627) (xy 119.022804 69.948199) (xy 118.80886 70.013115) (xy 118.611692 70.11852) (xy 118.438876 70.260367)
        (xy 118.297053 70.433203) (xy 118.191674 70.630387) (xy 118.126788 70.844339) (xy 118.110377 71.011087) (xy 118.110381 71.063201)
        (xy 118.109969 71.06738) (xy 118.110381 71.071565) (xy 118.114416 129.312626) (xy 118.108929 129.36834) (xy 118.114424 129.424132)
        (xy 118.114424 129.42417) (xy 118.119457 129.475235) (xy 118.130843 129.590839) (xy 118.130855 129.59088) (xy 118.130859 129.590916)
        (xy 118.159778 129.686224) (xy 118.195744 129.804787) (xy 118.195765 129.804827) (xy 118.195775 129.804859) (xy 118.242898 129.893006)
        (xy 118.301136 130.001963) (xy 118.301163 130.001995) (xy 118.30118 130.002028) (xy 118.366774 130.081944) (xy 118.442971 130.174789)
        (xy 118.443004 130.174816) (xy 118.443027 130.174844) (xy 118.520365 130.238305) (xy 118.615797 130.316624) (xy 118.615836 130.316645)
        (xy 118.615863 130.316667) (xy 118.704006 130.363772) (xy 118.812973 130.422016) (xy 118.813014 130.422029) (xy 118.813047 130.422046)
        (xy 118.912705 130.45227) (xy 119.026921 130.486917) (xy 119.026963 130.486921) (xy 119.026999 130.486932) (xy 119.127864 130.496859)
        (xy 119.193668 130.50334) (xy 119.193717 130.50334) (xy 119.249499 130.50883) (xy 119.305202 130.50334) (xy 177.497456 130.50334)
        (xy 177.54346 130.507871) (xy 177.589465 130.50334) (xy 177.599212 130.50334) (xy 177.765959 130.486917) (xy 177.979907 130.422016)
        (xy 178.09711 130.35937) (xy 177.952255 131.087605) (xy 177.952255 131.843035) (xy 178.099632 132.583948) (xy 178.284934 133.031308)
        (xy 96.361948 133.054756) (xy 96.546442 132.609348) (xy 96.693819 131.868435) (xy 96.693819 131.113005) (xy 96.546442 130.372092)
        (xy 96.257352 129.674166) (xy 95.837658 129.04605) (xy 95.303489 128.511881) (xy 94.675373 128.092187) (xy 93.977447 127.803097)
        (xy 93.236534 127.65572) (xy 92.481104 127.65572) (xy 91.740191 127.803097) (xy 91.29382 127.98799) (xy 91.29382 72.454433)
        (xy 91.750372 72.643543) (xy 92.491285 72.79092) (xy 93.246715 72.79092) (xy 93.987628 72.643543) (xy 94.685554 72.354453)
        (xy 95.31367 71.934759) (xy 95.847839 71.40059) (xy 96.267533 70.772474) (xy 96.556623 70.074548) (xy 96.704 69.333635)
        (xy 96.704 68.578205) (xy 96.556623 67.837292) (xy 96.37173 67.390921) (xy 178.33107 67.390921)
      )
    )
    (filled_polygon
      (pts
        (xy 178.854961 71.40059) (xy 179.38913 71.934759) (xy 180.017246 72.354453) (xy 180.715172 72.643543) (xy 181.456085 72.79092)
        (xy 182.211515 72.79092) (xy 182.952428 72.643543) (xy 183.3988 72.45865) (xy 183.398799 127.981869) (xy 182.905883 127.777697)
        (xy 182.16497 127.63032) (xy 181.40954 127.63032) (xy 180.668627 127.777697) (xy 179.970701 128.066787) (xy 179.342585 128.486481)
        (xy 178.808416 129.02065) (xy 178.67846 129.215143) (xy 178.67846 71.136438)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61483FE0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.817032 136.26592) (xy 88.773 136.26592) (xy 88.6714 64.73952) (xy 185.9534 64.74206) (xy 185.9534 64.74714)
        (xy 186.7408 64.7446)
      )
    )
    (filled_polygon
      (pts
        (xy 178.146177 67.837292) (xy 177.9988 68.578205) (xy 177.9988 69.333635) (xy 178.146177 70.074548) (xy 178.162592 70.114178)
        (xy 177.987527 70.020604) (xy 177.773579 69.955703) (xy 177.606832 69.93928) (xy 177.606211 69.93928) (xy 177.55046 69.933789)
        (xy 177.494708 69.93928) (xy 119.305251 69.93928) (xy 119.2495 69.933789) (xy 119.027001 69.955703) (xy 118.813053 70.020604)
        (xy 118.615877 70.125996) (xy 118.443051 70.267831) (xy 118.301216 70.440657) (xy 118.195824 70.637834) (xy 118.130923 70.851782)
        (xy 118.1145 71.018529) (xy 118.1145 71.028275) (xy 118.109969 71.07428) (xy 118.1145 71.120285) (xy 118.114501 129.312528)
        (xy 118.10901 129.368241) (xy 118.114501 129.424034) (xy 118.114501 129.424072) (xy 118.119625 129.476093) (xy 118.130908 129.590741)
        (xy 118.13092 129.590782) (xy 118.130924 129.590819) (xy 118.161568 129.691839) (xy 118.195794 129.804693) (xy 118.195814 129.80473)
        (xy 118.195825 129.804767) (xy 118.247968 129.902321) (xy 118.301173 130.001877) (xy 118.301198 130.001907) (xy 118.301217 130.001943)
        (xy 118.372516 130.088821) (xy 118.442996 130.174713) (xy 118.443027 130.174738) (xy 118.443052 130.174769) (xy 118.528878 130.245205)
        (xy 118.615812 130.31656) (xy 118.615848 130.316579) (xy 118.615878 130.316604) (xy 118.71536 130.369778) (xy 118.81298 130.421965)
        (xy 118.813017 130.421976) (xy 118.813054 130.421996) (xy 118.92583 130.456206) (xy 119.026924 130.486881) (xy 119.026961 130.486885)
        (xy 119.027002 130.486897) (xy 119.141951 130.498218) (xy 119.19367 130.503316) (xy 119.193708 130.503316) (xy 119.2495 130.508811)
        (xy 119.305214 130.503324) (xy 177.546275 130.507359) (xy 177.55046 130.507771) (xy 177.554639 130.507359) (xy 177.606753 130.507363)
        (xy 177.773501 130.490952) (xy 177.987453 130.426066) (xy 178.095309 130.368426) (xy 177.952255 131.087605) (xy 177.952255 131.843035)
        (xy 178.099632 132.583948) (xy 178.283923 133.028867) (xy 96.361989 133.054657) (xy 96.546442 132.609348) (xy 96.693819 131.868435)
        (xy 96.693819 131.113005) (xy 96.546442 130.372092) (xy 96.257352 129.674166) (xy 95.837658 129.04605) (xy 95.303489 128.511881)
        (xy 94.675373 128.092187) (xy 93.977447 127.803097) (xy 93.236534 127.65572) (xy 92.481104 127.65572) (xy 91.740191 127.803097)
        (xy 91.29382 127.98799) (xy 91.29382 72.454433) (xy 91.750372 72.643543) (xy 92.491285 72.79092) (xy 93.246715 72.79092)
        (xy 93.987628 72.643543) (xy 94.685554 72.354453) (xy 95.31367 71.934759) (xy 95.847839 71.40059) (xy 96.267533 70.772474)
        (xy 96.556623 70.074548) (xy 96.704 69.333635) (xy 96.704 68.578205) (xy 96.556623 67.837292) (xy 96.37173 67.390921)
        (xy 178.33107 67.390921)
      )
    )
    (filled_polygon
      (pts
        (xy 178.854961 71.40059) (xy 179.38913 71.934759) (xy 180.017246 72.354453) (xy 180.715172 72.643543) (xy 181.456085 72.79092)
        (xy 182.211515 72.79092) (xy 182.952428 72.643543) (xy 183.3988 72.45865) (xy 183.398799 127.981869) (xy 182.905883 127.777697)
        (xy 182.16497 127.63032) (xy 181.40954 127.63032) (xy 180.668627 127.777697) (xy 179.970701 128.066787) (xy 179.342585 128.486481)
        (xy 178.808416 129.02065) (xy 178.68546 129.204667) (xy 178.68546 71.146914)
      )
    )
  )
)
