(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 610760B2)
    (at 189.0522 124.7648)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 610760AB)
    (at 75.5396 124.7648)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 610760A4)
    (at 189.0522 76.3524)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6107609D)
    (at 75.5396 76.3524)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 184.5056 80.899) (end 107.0102 80.899) (layer F.Mask) (width 1))
  (gr_line (start 184.5056 120.269) (end 184.5056 80.899) (layer F.Mask) (width 1))
  (gr_line (start 107.0102 120.269) (end 184.5056 120.269) (layer F.Mask) (width 1))
  (gr_line (start 107.0102 120.269) (end 107.0102 80.899) (layer F.Mask) (width 1))
  (gr_line (start 183.9722 81.4324) (end 107.5436 81.4324) (layer Edge.Cuts) (width 0.05) (tstamp 61077792))
  (gr_line (start 183.9722 119.7356) (end 183.9722 81.4324) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.5436 119.7356) (end 183.9722 119.7356) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.5436 81.4324) (end 107.5436 119.7356) (layer Edge.Cuts) (width 0.05))
  (dimension 10.31875 (width 0.15) (layer Dwgs.User) (tstamp 610762B3)
    (gr_text "10.319 mm" (at 79.3958 76.349225 270) (layer Dwgs.User) (tstamp 610762B3)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 80.6958 81.5086) (xy 80.109379 81.5086)))
    (feature2 (pts (xy 80.6958 71.18985) (xy 80.109379 71.18985)))
    (crossbar (pts (xy 80.6958 71.18985) (xy 80.6958 81.5086)))
    (arrow1a (pts (xy 80.6958 81.5086) (xy 80.109379 80.382096)))
    (arrow1b (pts (xy 80.6958 81.5086) (xy 81.282221 80.382096)))
    (arrow2a (pts (xy 80.6958 71.18985) (xy 80.109379 72.316354)))
    (arrow2b (pts (xy 80.6958 71.18985) (xy 81.282221 72.316354)))
  )
  (dimension 10.31875 (width 0.15) (layer Dwgs.User) (tstamp 610762B1)
    (gr_text "10.319 mm" (at 75.536425 72.48985) (layer Dwgs.User) (tstamp 610762B1)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 80.6958 71.18985) (xy 80.6958 71.776271)))
    (feature2 (pts (xy 70.37705 71.18985) (xy 70.37705 71.776271)))
    (crossbar (pts (xy 70.37705 71.18985) (xy 80.6958 71.18985)))
    (arrow1a (pts (xy 80.6958 71.18985) (xy 79.569296 71.776271)))
    (arrow1b (pts (xy 80.6958 71.18985) (xy 79.569296 70.603429)))
    (arrow2a (pts (xy 70.37705 71.18985) (xy 71.503554 71.776271)))
    (arrow2b (pts (xy 70.37705 71.18985) (xy 71.503554 70.603429)))
  )
  (dimension 10.31875 (width 0.15) (layer Dwgs.User) (tstamp 610762AA)
    (gr_text "10.319 mm" (at 75.536425 118.3086) (layer Dwgs.User) (tstamp 610762AA)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.37705 119.6086) (xy 70.37705 119.022179)))
    (feature2 (pts (xy 80.6958 119.6086) (xy 80.6958 119.022179)))
    (crossbar (pts (xy 80.6958 119.6086) (xy 70.37705 119.6086)))
    (arrow1a (pts (xy 70.37705 119.6086) (xy 71.503554 119.022179)))
    (arrow1b (pts (xy 70.37705 119.6086) (xy 71.503554 120.195021)))
    (arrow2a (pts (xy 80.6958 119.6086) (xy 79.569296 119.022179)))
    (arrow2b (pts (xy 80.6958 119.6086) (xy 79.569296 120.195021)))
  )
  (dimension 10.31875 (width 0.15) (layer Dwgs.User) (tstamp 610762A8)
    (gr_text "10.319 mm" (at 83.583299 124.767975 270) (layer Dwgs.User) (tstamp 610762A8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 80.6958 129.92735) (xy 82.86972 129.92735)))
    (feature2 (pts (xy 80.6958 119.6086) (xy 82.86972 119.6086)))
    (crossbar (pts (xy 82.283299 119.6086) (xy 82.283299 129.92735)))
    (arrow1a (pts (xy 82.283299 129.92735) (xy 81.696878 128.800846)))
    (arrow1b (pts (xy 82.283299 129.92735) (xy 82.86972 128.800846)))
    (arrow2a (pts (xy 82.283299 119.6086) (xy 81.696878 120.735104)))
    (arrow2b (pts (xy 82.283299 119.6086) (xy 82.86972 120.735104)))
  )
  (gr_line (start 194.20205 129.92735) (end 194.20205 71.18985) (layer Edge.Cuts) (width 0.05) (tstamp 61076135))
  (gr_line (start 194.20205 71.18985) (end 70.37705 71.18985) (layer Edge.Cuts) (width 0.05) (tstamp 61076134))
  (gr_line (start 70.37705 71.18985) (end 70.37705 129.92735) (layer Edge.Cuts) (width 0.05) (tstamp 61076133))
  (gr_line (start 70.37705 129.92735) (end 194.20205 129.92735) (layer Edge.Cuts) (width 0.05) (tstamp 61076132))

)
